;Practical Assignment - Automated Reasoning 2IMF25
;Problem 1
(benchmark test.smt
:logic QF_UFLIA
:extrafuns 
((a1_0 Int)  (a2_0 Int)  (a3_0 Int)  (a4_0 Int)  (a5_0 Int)  (a6_0 Int)  (a7_0 Int)
 (a1_1 Int)  (a2_1 Int)  (a3_1 Int)  (a4_1 Int)  (a5_1 Int)  (a6_1 Int)  (a7_1 Int)
 (a1_2 Int)  (a2_2 Int)  (a3_2 Int)  (a4_2 Int)  (a5_2 Int)  (a6_2 Int)  (a7_2 Int)
 (a1_3 Int)  (a2_3 Int)  (a3_3 Int)  (a4_3 Int)  (a5_3 Int)  (a6_3 Int)  (a7_3 Int)
 (a1_4 Int)  (a2_4 Int)  (a3_4 Int)  (a4_4 Int)  (a5_4 Int)  (a6_4 Int)  (a7_4 Int)
 (a1_5 Int)  (a2_5 Int)  (a3_5 Int)  (a4_5 Int)  (a5_5 Int)  (a6_5 Int)  (a7_5 Int)
 (a1_6 Int)  (a2_6 Int)  (a3_6 Int)  (a4_6 Int)  (a5_6 Int)  (a6_6 Int)  (a7_6 Int)
 (a1_7 Int)  (a2_7 Int)  (a3_7 Int)  (a4_7 Int)  (a5_7 Int)  (a6_7 Int)  (a7_7 Int)
 (a1_8 Int)  (a2_8 Int)  (a3_8 Int)  (a4_8 Int)  (a5_8 Int)  (a6_8 Int)  (a7_8 Int)
 (a1_9 Int)  (a2_9 Int)  (a3_9 Int)  (a4_9 Int)  (a5_9 Int)  (a6_9 Int)  (a7_9 Int)
 (a1_10 Int) (a2_10 Int) (a3_10 Int) (a4_10 Int) (a5_10 Int) (a6_10 Int) (a7_10 Int)
 (C1 Int)    (C2 Int)    (C3 Int)    (C4 Int)    (C5 Int)    (C6 Int)    (C7 Int) 
 (C8 Int)    (C9 Int)    (C10 Int)   (P Int)
)
:formula 
(and
 ;The initial value of each variable is equal to its index
 (= a1_0 1)
 (= a2_0 2)
 (= a3_0 3)
 (= a4_0 4)
 (= a5_0 5)
 (= a6_0 6)
 (= a7_0 7)
 
 ;Each choice has to be in the range of 1 to N
 (< 1 C1) (< C1 7)
 (< 1 C2) (< C2 7)
 (< 1 C3) (< C3 7)
 (< 1 C4) (< C4 7)
 (< 1 C5) (< C5 7)
 (< 1 C6) (< C6 7)
 (< 1 C7) (< C7 7)
 (< 1 C8) (< C8 7)
 (< 1 C9) (< C9 7)
 (< 1 C10) (< C10 7)
 
 ;If a choice is taken
 (implies (= C1 2)  (and (= a1_1 a1_0) (= a2_1 (+ a1_0 a3_0)) (= a3_1 a3_0) (= a4_1 a4_0) (= a5_1 a5_0) (= a6_1 a6_0) (= a7_1 a7_0)))
 (implies (= C1 3)  (and (= a1_1 a1_0) (= a2_1 a2_0) (= a3_1 (+ a2_0 a4_0)) (= a4_1 a4_0) (= a5_1 a5_0) (= a6_1 a6_0) (= a7_1 a7_0)))
 (implies (= C1 4)  (and (= a1_1 a1_0) (= a2_1 a2_0) (= a3_1 a3_0) (= a4_1 (+ a3_0 a5_0)) (= a5_1 a5_0) (= a6_1 a6_0) (= a7_1 a7_0)))
 (implies (= C1 5)  (and (= a1_1 a1_0) (= a2_1 a2_0) (= a3_1 a3_0) (= a4_1 a4_0) (= a5_1 (+ a4_0 a6_0)) (= a6_1 a6_0) (= a7_1 a7_0)))
 (implies (= C1 6)  (and (= a1_1 a1_0) (= a2_1 a2_0) (= a3_1 a3_0) (= a4_1 a4_0) (= a5_1 a5_0) (= a6_1 (+ a5_0 a7_0)) (= a7_1 a7_0)))

 (implies (= C2 2)  (and (= a1_2 a1_1) (= a2_2 (+ a1_1 a3_1)) (= a3_2 a3_1) (= a4_2 a4_1) (= a5_2 a5_1) (= a6_2 a6_1) (= a7_2 a7_1)))
 (implies (= C2 3)  (and (= a1_2 a1_1) (= a2_2 a2_1) (= a3_2 (+ a2_1 a4_1)) (= a4_2 a4_1) (= a5_2 a5_1) (= a6_2 a6_1) (= a7_2 a7_1)))
 (implies (= C2 4)  (and (= a1_2 a1_1) (= a2_2 a2_1) (= a3_2 a3_1) (= a4_2 (+ a3_1 a5_1)) (= a5_2 a5_1) (= a6_2 a6_1) (= a7_2 a7_1)))
 (implies (= C2 5)  (and (= a1_2 a1_1) (= a2_2 a2_1) (= a3_2 a3_1) (= a4_2 a4_1) (= a5_2 (+ a4_1 a6_1)) (= a6_2 a6_1) (= a7_2 a7_1)))
 (implies (= C2 6)  (and (= a1_2 a1_1) (= a2_2 a2_1) (= a3_2 a3_1) (= a4_2 a4_1) (= a5_2 a5_1) (= a6_2 (+ a5_1 a7_1)) (= a7_2 a7_1)))
 
 (implies (= C3 2)  (and (= a1_3 a1_2) (= a2_3 (+ a1_2 a3_2)) (= a3_3 a3_2) (= a4_3 a4_2) (= a5_3 a5_2) (= a6_3 a6_2) (= a7_3 a7_2)))
 (implies (= C3 3)  (and (= a1_3 a1_2) (= a2_3 a2_2) (= a3_3 (+ a2_2 a4_2)) (= a4_3 a4_2) (= a5_3 a5_2) (= a6_3 a6_2) (= a7_3 a7_2)))
 (implies (= C3 4)  (and (= a1_3 a1_2) (= a2_3 a2_2) (= a3_3 a3_2) (= a4_3 (+ a3_2 a5_2)) (= a5_3 a5_2) (= a6_3 a6_2) (= a7_3 a7_2)))
 (implies (= C3 5)  (and (= a1_3 a1_2) (= a2_3 a2_2) (= a3_3 a3_2) (= a4_3 a4_2) (= a5_3 (+ a4_2 a6_2)) (= a6_3 a6_2) (= a7_3 a7_2)))
 (implies (= C3 6)  (and (= a1_3 a1_2) (= a2_3 a2_2) (= a3_3 a3_2) (= a4_3 a4_2) (= a5_3 a5_2) (= a6_3 (+ a5_2 a7_2)) (= a7_3 a7_2)))
 
 (implies (= C4 2)  (and (= a1_4 a1_3) (= a2_4 (+ a1_3 a3_3)) (= a3_4 a3_3) (= a4_4 a4_3) (= a5_4 a5_3) (= a6_4 a6_3) (= a7_4 a7_3)))
 (implies (= C4 3)  (and (= a1_4 a1_3) (= a2_4 a2_3) (= a3_4 (+ a2_3 a4_3)) (= a4_4 a4_3) (= a5_4 a5_3) (= a6_4 a6_3) (= a7_4 a7_3)))
 (implies (= C4 4)  (and (= a1_4 a1_3) (= a2_4 a2_3) (= a3_4 a3_3) (= a4_4 (+ a3_3 a5_3)) (= a5_4 a5_3) (= a6_4 a6_3) (= a7_4 a7_3)))
 (implies (= C4 5)  (and (= a1_4 a1_3) (= a2_4 a2_3) (= a3_4 a3_3) (= a4_4 a4_3) (= a5_4 (+ a4_3 a6_3)) (= a6_4 a6_3) (= a7_4 a7_3)))
 (implies (= C4 6)  (and (= a1_4 a1_3) (= a2_4 a2_3) (= a3_4 a3_3) (= a4_4 a4_3) (= a5_4 a5_3) (= a6_4 (+ a5_3 a7_3)) (= a7_4 a7_3)))
 
 (implies (= C5 2)  (and (= a1_5 a1_4) (= a2_5 (+ a1_4 a3_4)) (= a3_5 a3_4) (= a4_5 a4_4) (= a5_5 a5_4) (= a6_5 a6_4) (= a7_5 a7_4)))
 (implies (= C5 3)  (and (= a1_5 a1_4) (= a2_5 a2_4) (= a3_5 (+ a2_4 a4_4)) (= a4_5 a4_4) (= a5_5 a5_4) (= a6_5 a6_4) (= a7_5 a7_4)))
 (implies (= C5 4)  (and (= a1_5 a1_4) (= a2_5 a2_4) (= a3_5 a3_4) (= a4_5 (+ a3_4 a5_4)) (= a5_5 a5_4) (= a6_5 a6_4) (= a7_5 a7_4)))
 (implies (= C5 5)  (and (= a1_5 a1_4) (= a2_5 a2_4) (= a3_5 a3_4) (= a4_5 a4_4) (= a5_5 (+ a4_4 a6_4)) (= a6_5 a6_4) (= a7_5 a7_4)))
 (implies (= C5 6)  (and (= a1_5 a1_4) (= a2_5 a2_4) (= a3_5 a3_4) (= a4_5 a4_4) (= a5_5 a5_4) (= a6_5 (+ a5_4 a7_4)) (= a7_5 a7_4)))
 
 (implies (= C6 2)  (and (= a1_6 a1_5) (= a2_6 (+ a1_5 a3_5)) (= a3_6 a3_5) (= a4_6 a4_5) (= a5_6 a5_5) (= a6_6 a6_5) (= a7_6 a7_5)))
 (implies (= C6 3)  (and (= a1_6 a1_5) (= a2_6 a2_5) (= a3_6 (+ a2_5 a4_5)) (= a4_6 a4_5) (= a5_6 a5_5) (= a6_6 a6_5) (= a7_6 a7_5)))
 (implies (= C6 4)  (and (= a1_6 a1_5) (= a2_6 a2_5) (= a3_6 a3_5) (= a4_6 (+ a3_5 a5_5)) (= a5_6 a5_5) (= a6_6 a6_5) (= a7_6 a7_5)))
 (implies (= C6 5)  (and (= a1_6 a1_5) (= a2_6 a2_5) (= a3_6 a3_5) (= a4_6 a4_5) (= a5_6 (+ a4_5 a6_5)) (= a6_6 a6_5) (= a7_6 a7_5)))
 (implies (= C6 6)  (and (= a1_6 a1_5) (= a2_6 a2_5) (= a3_6 a3_5) (= a4_6 a4_5) (= a5_6 a5_5) (= a6_6 (+ a5_5 a7_5)) (= a7_6 a7_5)))
 
 (implies (= C7 2)  (and (= a1_7 a1_6) (= a2_7 (+ a1_6 a3_6)) (= a3_7 a3_6) (= a4_7 a4_6) (= a5_7 a5_6) (= a6_7 a6_6) (= a7_7 a7_6)))
 (implies (= C7 3)  (and (= a1_7 a1_6) (= a2_7 a2_6) (= a3_7 (+ a2_6 a4_6)) (= a4_7 a4_6) (= a5_7 a5_6) (= a6_7 a6_6) (= a7_7 a7_6)))
 (implies (= C7 4)  (and (= a1_7 a1_6) (= a2_7 a2_6) (= a3_7 a3_6) (= a4_7 (+ a3_6 a5_6)) (= a5_7 a5_6) (= a6_7 a6_6) (= a7_7 a7_6)))
 (implies (= C7 5)  (and (= a1_7 a1_6) (= a2_7 a2_6) (= a3_7 a3_6) (= a4_7 a4_6) (= a5_7 (+ a4_6 a6_6)) (= a6_7 a6_6) (= a7_7 a7_6)))
 (implies (= C7 6)  (and (= a1_7 a1_6) (= a2_7 a2_6) (= a3_7 a3_6) (= a4_7 a4_6) (= a5_7 a5_6) (= a6_7 (+ a5_6 a7_6)) (= a7_7 a7_6)))
 
 (implies (= C8 2)  (and (= a1_8 a1_7) (= a2_8 (+ a1_7 a3_7)) (= a3_8 a3_7) (= a4_8 a4_7) (= a5_8 a5_7) (= a6_8 a6_7) (= a7_8 a7_7)))
 (implies (= C8 3)  (and (= a1_8 a1_7) (= a2_8 a2_7) (= a3_8 (+ a2_7 a4_7)) (= a4_8 a4_7) (= a5_8 a5_7) (= a6_8 a6_7) (= a7_8 a7_7)))
 (implies (= C8 4)  (and (= a1_8 a1_7) (= a2_8 a2_7) (= a3_8 a3_7) (= a4_8 (+ a3_7 a5_7)) (= a5_8 a5_7) (= a6_8 a6_7) (= a7_8 a7_7)))
 (implies (= C8 5)  (and (= a1_8 a1_7) (= a2_8 a2_7) (= a3_8 a3_7) (= a4_8 a4_7) (= a5_8 (+ a4_7 a6_7)) (= a6_8 a6_7) (= a7_8 a7_7)))
 (implies (= C8 6)  (and (= a1_8 a1_7) (= a2_8 a2_7) (= a3_8 a3_7) (= a4_8 a4_7) (= a5_8 a5_7) (= a6_8 (+ a5_7 a7_7)) (= a7_8 a7_7)))
 
 (implies (= C9 2)  (and (= a1_9 a1_8) (= a2_9 (+ a1_8 a3_8)) (= a3_9 a3_8) (= a4_9 a4_8) (= a5_9 a5_8) (= a6_9 a6_8) (= a7_9 a7_8)))
 (implies (= C9 3)  (and (= a1_9 a1_8) (= a2_9 a2_8) (= a3_9 (+ a2_8 a4_8)) (= a4_9 a4_8) (= a5_9 a5_8) (= a6_9 a6_8) (= a7_9 a7_8)))
 (implies (= C9 4)  (and (= a1_9 a1_8) (= a2_9 a2_8) (= a3_9 a3_8) (= a4_9 (+ a3_8 a5_8)) (= a5_9 a5_8) (= a6_9 a6_8) (= a7_9 a7_8)))
 (implies (= C9 5)  (and (= a1_9 a1_8) (= a2_9 a2_8) (= a3_9 a3_8) (= a4_9 a4_8) (= a5_9 (+ a4_8 a6_8)) (= a6_9 a6_8) (= a7_9 a7_8)))
 (implies (= C9 6)  (and (= a1_9 a1_8) (= a2_9 a2_8) (= a3_9 a3_8) (= a4_9 a4_8) (= a5_9 a5_8) (= a6_9 (+ a5_8 a7_8)) (= a7_9 a7_8)))
 
 (implies (= C10 2)  (and (= a1_10 a1_9) (= a2_10 (+ a1_9 a3_9)) (= a3_10 a3_9) (= a4_10 a4_9) (= a5_10 a5_9) (= a6_10 a6_9) (= a7_10 a7_9)))
 (implies (= C10 3)  (and (= a1_10 a1_9) (= a2_10 a2_9) (= a3_10 (+ a2_9 a4_9)) (= a4_10 a4_9) (= a5_10 a5_9) (= a6_10 a6_9) (= a7_10 a7_9)))
 (implies (= C10 4)  (and (= a1_10 a1_9) (= a2_10 a2_9) (= a3_10 a3_9) (= a4_10 (+ a3_9 a5_9)) (= a5_10 a5_9) (= a6_10 a6_9) (= a7_10 a7_9)))
 (implies (= C10 5)  (and (= a1_10 a1_9) (= a2_10 a2_9) (= a3_10 a3_9) (= a4_10 a4_9) (= a5_10 (+ a4_9 a6_9)) (= a6_10 a6_9) (= a7_10 a7_9)))
 (implies (= C10 6)  (and (= a1_10 a1_9) (= a2_10 a2_9) (= a3_10 a3_9) (= a4_10 a4_9) (= a5_10 a5_9) (= a6_10 (+ a5_9 a7_9)) (= a7_10 a7_9)))
 
 ;After m number of steps there is a number P >= 50 that occurs at least twice
 (or (and (= a1_10 P) (= a2_10 P))
	 (and (= a1_10 P) (= a3_10 P))
	 (and (= a1_10 P) (= a4_10 P))
	 (and (= a1_10 P) (= a5_10 P))
	 (and (= a1_10 P) (= a6_10 P))
	 (and (= a1_10 P) (= a7_10 P))
	 (and (= a2_10 P) (= a3_10 P))
	 (and (= a2_10 P) (= a4_10 P))
	 (and (= a2_10 P) (= a5_10 P))
	 (and (= a2_10 P) (= a6_10 P))
	 (and (= a2_10 P) (= a7_10 P))
	 (and (= a3_10 P) (= a4_10 P))
	 (and (= a3_10 P) (= a5_10 P))
	 (and (= a3_10 P) (= a6_10 P))
	 (and (= a3_10 P) (= a7_10 P))
	 (and (= a4_10 P) (= a5_10 P))
	 (and (= a4_10 P) (= a6_10 P))
	 (and (= a4_10 P) (= a7_10 P))
	 (and (= a5_10 P) (= a6_10 P))
	 (and (= a5_10 P) (= a7_10 P))
	 (and (= a6_10 P) (= a7_10 P))
 )
 
 (>= P 50)
))









