;Practical Assignment - Automated_ Reasoning 2IMF25
;Problem 1
(benchmark test.smt
:logic QF_UFLIA
:extrafuns 
((a1_0 Int)  (a2_0 Int)  (a3_0 Int)
 (a1_1 Int)  (a2_1 Int)  (a3_1 Int)
 (a1_2 Int)  (a2_2 Int)  (a3_2 Int)
 (a1_3 Int)  (a2_3 Int)  (a3_3 Int)
 (a1_4 Int)  (a2_4 Int)  (a3_4 Int)
 (a1_5 Int)  (a2_5 Int)  (a3_5 Int)
 (a1_6 Int)  (a2_6 Int)  (a3_6 Int)
 (a1_7 Int)  (a2_7 Int)  (a3_7 Int) 
 (a1_8 Int)  (a2_8 Int)  (a3_8 Int)
 (a1_9 Int)  (a2_9 Int)  (a3_9 Int) 
 (a1_10 Int) (a2_10 Int) (a3_10 Int)
 (a1_11 Int) (a2_11 Int) (a3_11 Int)
 (a1_12 Int) (a2_12 Int) (a3_12 Int)
 (a1_13 Int) (a2_13 Int) (a3_13 Int) 
 (a1_14 Int) (a2_14 Int) (a3_14 Int)
 (a1_15 Int) (a2_15 Int) (a3_15 Int)
 (a1_16 Int) (a2_16 Int) (a3_16 Int)
 (a1_17 Int) (a2_17 Int) (a3_17 Int) 
 (a1_18 Int) (a2_18 Int) (a3_18 Int)
 (a1_19 Int) (a2_19 Int) (a3_19 Int)
 (a1_20 Int) (a2_20 Int) (a3_20 Int)
 (a1_21 Int) (a2_21 Int) (a3_21 Int)
 (a1_22 Int) (a2_22 Int) (a3_22 Int)
 (a1_23 Int) (a2_23 Int) (a3_23 Int) 
 (a1_24 Int) (a2_24 Int) (a3_24 Int)
 (a1_25 Int) (a2_25 Int) (a3_25 Int)
 (a1_26 Int) (a2_26 Int) (a3_26 Int)
 (a1_27 Int) (a2_27 Int) (a3_27 Int) 
 (a1_28 Int) (a2_28 Int) (a3_28 Int)
 (a1_29 Int) (a2_29 Int) (a3_29 Int)
 (a1_30 Int) (a2_30 Int) (a3_30 Int)
 (a1_31 Int) (a2_31 Int) (a3_31 Int)
 (a1_32 Int) (a2_32 Int) (a3_32 Int)
 (a1_33 Int) (a2_33 Int) (a3_33 Int) 
 (a1_34 Int) (a2_34 Int) (a3_34 Int)
 (a1_35 Int) (a2_35 Int) (a3_35 Int)
 (a1_36 Int) (a2_36 Int) (a3_36 Int)
 (a1_37 Int) (a2_37 Int) (a3_37 Int) 
 (a1_38 Int) (a2_38 Int) (a3_38 Int)
 (a1_39 Int) (a2_39 Int) (a3_39 Int)
 (a1_40 Int) (a2_40 Int) (a3_40 Int)
 (a1_41 Int) (a2_41 Int) (a3_41 Int)
 (a1_42 Int) (a2_42 Int) (a3_42 Int)
 (a1_43 Int) (a2_43 Int) (a3_43 Int) 
 (a1_44 Int) (a2_44 Int) (a3_44 Int)
 (a1_45 Int) (a2_45 Int) (a3_45 Int)
 (a1_46 Int) (a2_46 Int) (a3_46 Int)
 (a1_47 Int) (a2_47 Int) (a3_47 Int) 
 (a1_48 Int) (a2_48 Int) (a3_48 Int)
 (a1_49 Int) (a2_49 Int) (a3_49 Int)
 
 (P_0 Int) 	 (T_0 Int)    (d_0 Int) 
 (P_1 Int)    (T_1 Int)    (d_1 Int)
 (P_2 Int)    (T_2 Int)    (d_2 Int)
 (P_3 Int)    (T_3 Int)    (d_3 Int)  
 (P_4 Int)    (T_4 Int)    (d_4 Int) 
 (P_5 Int)    (T_5 Int)    (d_5 Int)  
 (P_6 Int)    (T_6 Int)    (d_6 Int)
 (P_7 Int)    (T_7 Int)    (d_7 Int)
 (P_8 Int)    (T_8 Int)    (d_8 Int) 
 (P_9 Int)    (T_9 Int)    (d_9 Int) 
 (P_10 Int)   (T_10 Int)   (d_10 Int)
 (P_11 Int)   (T_11 Int)   (d_11 Int)
 (P_12 Int)   (T_12 Int)   (d_12 Int) 
 (P_13 Int)   (T_13 Int)   (d_13 Int) 
 (P_14 Int)   (T_14 Int)   (d_14 Int)
 (P_15 Int)   (T_15 Int)   (d_15 Int)
 (P_16 Int)   (T_16 Int)   (d_16 Int)
 (P_17 Int)   (T_17 Int)   (d_17 Int)
 (P_18 Int)   (T_18 Int)   (d_18 Int) 
 (P_19 Int)   (T_19 Int)   (d_19 Int) 
 (P_20 Int)   (T_20 Int)   (d_20 Int)
 (P_21 Int)   (T_21 Int)   (d_21 Int)
 (P_22 Int)   (T_22 Int)   (d_22 Int) 
 (P_23 Int)   (T_23 Int)   (d_23 Int) 
 (P_24 Int)   (T_24 Int)   (d_24 Int)
 (P_25 Int)   (T_25 Int)   (d_25 Int)
 (P_26 Int)   (T_26 Int)   (d_26 Int)
 (P_27 Int)   (T_27 Int)   (d_27 Int)
 (P_28 Int)   (T_28 Int)   (d_28 Int) 
 (P_29 Int)   (T_29 Int)   (d_29 Int)
 (P_30 Int)   (T_30 Int)   (d_30 Int)
 (P_31 Int)   (T_31 Int)   (d_31 Int)
 (P_32 Int)   (T_32 Int)   (d_32 Int) 
 (P_33 Int)   (T_33 Int)   (d_33 Int) 
 (P_34 Int)   (T_34 Int)   (d_34 Int)
 (P_35 Int)   (T_35 Int)   (d_35 Int)
 (P_36 Int)   (T_36 Int)   (d_36 Int)
 (P_37 Int)   (T_37 Int)   (d_37 Int)
 (P_38 Int)   (T_38 Int)   (d_38 Int) 
 (P_39 Int)   (T_39 Int)   (d_39 Int)
 (P_40 Int)   (T_40 Int)   (d_40 Int)
 (P_41 Int)   (T_41 Int)   (d_41 Int)
 (P_42 Int)   (T_42 Int)   (d_42 Int) 
 (P_43 Int)   (T_43 Int)   (d_43 Int) 
 (P_44 Int)   (T_44 Int)   (d_44 Int)
 (P_45 Int)   (T_45 Int)   (d_45 Int)
 (P_46 Int)   (T_46 Int)   (d_46 Int)
 (P_47 Int)   (T_47 Int)   (d_47 Int)
 (P_48 Int)   (T_48 Int)   (d_48 Int) 
 (P_49 Int)   (T_49 Int)   (d_49 Int)
)
:formula 
(and
 ;T_he initial values for each village, the truck and position
 (= P_0 0)
 (= a1_0 40) 
 (= a2_0 30) 
 (= a3_0 145)
 (= T_0 318) 

 ;Bound of each variable
 (>= a1_0 0)  (<= a1_0 120)  (>= a2_0 0)  (<= a2_0 120)  (>= a3_0 0)  (<= a3_0 200)
 (>= a1_1 0)  (<= a1_1 120)  (>= a2_1 0)  (<= a2_1 120)  (>= a3_1 0)  (<= a3_1 200)
 (>= a1_2 0)  (<= a1_2 120)  (>= a2_2 0)  (<= a2_2 120)  (>= a3_2 0)  (<= a3_2 200)
 (>= a1_3 0)  (<= a1_3 120)  (>= a2_3 0)  (<= a2_3 120)  (>= a3_3 0)  (<= a3_3 200)
 (>= a1_4 0)  (<= a1_4 120)  (>= a2_4 0)  (<= a2_4 120)  (>= a3_4 0)  (<= a3_4 200)
 (>= a1_5 0)  (<= a1_5 120)  (>= a2_5 0)  (<= a2_5 120)  (>= a3_5 0)  (<= a3_5 200)
 (>= a1_6 0)  (<= a1_6 120)  (>= a2_6 0)  (<= a2_6 120)  (>= a3_6 0)  (<= a3_6 200)
 (>= a1_7 0)  (<= a1_7 120)  (>= a2_7 0)  (<= a2_7 120)  (>= a3_7 0)  (<= a3_7 200)
 (>= a1_8 0)  (<= a1_8 120)  (>= a2_8 0)  (<= a2_8 120)  (>= a3_8 0)  (<= a3_8 200)
 (>= a1_9 0)  (<= a1_9 120)  (>= a2_9 0)  (<= a2_9 120)  (>= a3_9 0)  (<= a3_9 200)
 (>= a1_10 0) (<= a1_10 120) (>= a2_10 0) (<= a2_10 120) (>= a3_10 0) (<= a3_10 200)
 (>= a1_11 0) (<= a1_11 120) (>= a2_11 0) (<= a2_11 120) (>= a3_11 0) (<= a3_11 200)
 (>= a1_12 0) (<= a1_12 120) (>= a2_12 0) (<= a2_12 120) (>= a3_12 0) (<= a3_12 200)
 (>= a1_13 0) (<= a1_13 120) (>= a2_13 0) (<= a2_13 120) (>= a3_13 0) (<= a3_13 200)
 (>= a1_14 0) (<= a1_14 120) (>= a2_14 0) (<= a2_14 120) (>= a3_14 0) (<= a3_14 200)
 (>= a1_15 0) (<= a1_15 120) (>= a2_15 0) (<= a2_15 120) (>= a3_15 0) (<= a3_15 200)
 (>= a1_16 0) (<= a1_16 120) (>= a2_16 0) (<= a2_16 120) (>= a3_16 0) (<= a3_16 200)
 (>= a1_17 0) (<= a1_17 120) (>= a2_17 0) (<= a2_17 120) (>= a3_17 0) (<= a3_17 200)
 (>= a1_18 0) (<= a1_18 120) (>= a2_18 0) (<= a2_18 120) (>= a3_18 0) (<= a3_18 200)
 (>= a1_19 0) (<= a1_19 120) (>= a2_19 0) (<= a2_19 120) (>= a3_19 0) (<= a3_19 200)
 (>= a1_20 0) (<= a1_20 120) (>= a2_20 0) (<= a2_20 120) (>= a3_20 0) (<= a3_20 200)
 (>= a1_21 0) (<= a1_21 120) (>= a2_21 0) (<= a2_21 120) (>= a3_21 0) (<= a3_21 200)
 (>= a1_22 0) (<= a1_22 120) (>= a2_22 0) (<= a2_22 120) (>= a3_22 0) (<= a3_22 200)
 (>= a1_23 0) (<= a1_23 120) (>= a2_23 0) (<= a2_23 120) (>= a3_23 0) (<= a3_23 200)
 (>= a1_24 0) (<= a1_24 120) (>= a2_24 0) (<= a2_24 120) (>= a3_24 0) (<= a3_24 200)
 (>= a1_25 0) (<= a1_25 120) (>= a2_25 0) (<= a2_25 120) (>= a3_25 0) (<= a3_25 200)
 (>= a1_26 0) (<= a1_26 120) (>= a2_26 0) (<= a2_26 120) (>= a3_26 0) (<= a3_26 200)
 (>= a1_27 0) (<= a1_27 120) (>= a2_27 0) (<= a2_27 120) (>= a3_27 0) (<= a3_27 200)
 (>= a1_28 0) (<= a1_28 120) (>= a2_28 0) (<= a2_28 120) (>= a3_28 0) (<= a3_28 200)
 (>= a1_29 0) (<= a1_29 120) (>= a2_29 0) (<= a2_29 120) (>= a3_29 0) (<= a3_29 200)
 (>= a1_30 0) (<= a1_30 120) (>= a2_30 0) (<= a2_30 120) (>= a3_30 0) (<= a3_30 200)
 (>= a1_31 0) (<= a1_31 120) (>= a2_31 0) (<= a2_31 120) (>= a3_31 0) (<= a3_31 200)
 (>= a1_32 0) (<= a1_32 120) (>= a2_32 0) (<= a2_32 120) (>= a3_32 0) (<= a3_32 200)
 (>= a1_33 0) (<= a1_33 120) (>= a2_33 0) (<= a2_33 120) (>= a3_33 0) (<= a3_33 200)
 (>= a1_34 0) (<= a1_34 120) (>= a2_34 0) (<= a2_34 120) (>= a3_34 0) (<= a3_34 200)
 (>= a1_35 0) (<= a1_35 120) (>= a2_35 0) (<= a2_35 120) (>= a3_35 0) (<= a3_35 200)
 (>= a1_36 0) (<= a1_36 120) (>= a2_36 0) (<= a2_36 120) (>= a3_36 0) (<= a3_36 200)
 (>= a1_37 0) (<= a1_37 120) (>= a2_37 0) (<= a2_37 120) (>= a3_37 0) (<= a3_37 200)
 (>= a1_38 0) (<= a1_38 120) (>= a2_38 0) (<= a2_38 120) (>= a3_38 0) (<= a3_38 200)
 (>= a1_39 0) (<= a1_39 120) (>= a2_39 0) (<= a2_39 120) (>= a3_39 0) (<= a3_39 200)
 (>= a1_40 0) (<= a1_40 120) (>= a2_40 0) (<= a2_40 120) (>= a3_40 0) (<= a3_40 200)
 (>= a1_41 0) (<= a1_41 120) (>= a2_41 0) (<= a2_41 120) (>= a3_41 0) (<= a3_41 200)
 (>= a1_42 0) (<= a1_42 120) (>= a2_42 0) (<= a2_42 120) (>= a3_42 0) (<= a3_42 200)
 (>= a1_43 0) (<= a1_43 120) (>= a2_43 0) (<= a2_43 120) (>= a3_43 0) (<= a3_43 200)
 (>= a1_44 0) (<= a1_44 120) (>= a2_44 0) (<= a2_44 120) (>= a3_44 0) (<= a3_44 200)
 (>= a1_45 0) (<= a1_45 120) (>= a2_45 0) (<= a2_45 120) (>= a3_45 0) (<= a3_45 200)
 (>= a1_46 0) (<= a1_46 120) (>= a2_46 0) (<= a2_46 120) (>= a3_46 0) (<= a3_46 200)
 (>= a1_47 0) (<= a1_47 120) (>= a2_47 0) (<= a2_47 120) (>= a3_47 0) (<= a3_47 200)
 (>= a1_48 0) (<= a1_48 120) (>= a2_48 0) (<= a2_48 120) (>= a3_48 0) (<= a3_48 200)
 (>= a1_49 0) (<= a1_49 120) (>= a2_49 0) (<= a2_49 120) (>= a3_49 0) (<= a3_49 200)
 
 (>= P_0 0)  (<= P_0 3)   (>= T_0 0)  (<= T_0 318)   (>= d_0 0) 
 (>= P_1 0)  (<= P_1 3)   (>= T_1 0)  (<= T_1 318)   (>= d_1 0) 
 (>= P_2 0)  (<= P_2 3)   (>= T_2 0)  (<= T_2 318)   (>= d_2 0) 
 (>= P_3 0)  (<= P_3 3)   (>= T_3 0)  (<= T_3 318)   (>= d_3 0) 
 (>= P_4 0)  (<= P_4 3)   (>= T_4 0)  (<= T_4 318)   (>= d_4 0) 
 (>= P_5 0)  (<= P_5 3)   (>= T_5 0)  (<= T_5 318)   (>= d_5 0) 
 (>= P_6 0)  (<= P_6 3)   (>= T_6 0)  (<= T_6 318)   (>= d_6 0) 
 (>= P_7 0)  (<= P_7 3)   (>= T_7 0)  (<= T_7 318)   (>= d_7 0) 
 (>= P_8 0)  (<= P_8 3)   (>= T_8 0)  (<= T_8 318)   (>= d_8 0) 
 (>= P_9 0)  (<= P_9 3)   (>= T_9 0)  (<= T_9 318)   (>= d_9 0) 
 (>= P_10 0) (<= P_10 3)  (>= T_10 0) (<= T_10 318)  (>= d_10 0) 
 (>= P_11 0) (<= P_11 3)  (>= T_11 0) (<= T_11 318)  (>= d_11 0)
 (>= P_12 0) (<= P_12 3)  (>= T_12 0) (<= T_12 318)  (>= d_12 0) 
 (>= P_13 0) (<= P_13 3)  (>= T_13 0) (<= T_13 318)  (>= d_13 0)
 (>= P_14 0) (<= P_14 3)  (>= T_14 0) (<= T_14 318)  (>= d_14 0)
 (>= P_15 0) (<= P_15 3)  (>= T_15 0) (<= T_15 318)  (>= d_15 0) 
 (>= P_16 0) (<= P_16 3)  (>= T_16 0) (<= T_16 318)  (>= d_16 0) 
 (>= P_17 0) (<= P_17 3)  (>= T_17 0) (<= T_17 318)  (>= d_17 0) 
 (>= P_18 0) (<= P_18 3)  (>= T_18 0) (<= T_18 318)  (>= d_18 0) 
 (>= P_19 0) (<= P_19 3)  (>= T_19 0) (<= T_19 318)  (>= d_19 0)
 (>= P_20 0) (<= P_20 3)  (>= T_20 0) (<= T_20 318)  (>= d_20 0) 
 (>= P_21 0) (<= P_21 3)  (>= T_21 0) (<= T_21 318)  (>= d_21 0)
 (>= P_22 0) (<= P_22 3)  (>= T_22 0) (<= T_22 318)  (>= d_22 0) 
 (>= P_23 0) (<= P_23 3)  (>= T_23 0) (<= T_23 318)  (>= d_23 0)
 (>= P_24 0) (<= P_24 3)  (>= T_24 0) (<= T_24 318)  (>= d_24 0)
 (>= P_25 0) (<= P_25 3)  (>= T_25 0) (<= T_25 318)  (>= d_25 0) 
 (>= P_26 0) (<= P_26 3)  (>= T_26 0) (<= T_26 318)  (>= d_26 0) 
 (>= P_27 0) (<= P_27 3)  (>= T_27 0) (<= T_27 318)  (>= d_27 0) 
 (>= P_28 0) (<= P_28 3)  (>= T_28 0) (<= T_28 318)  (>= d_28 0) 
 (>= P_29 0) (<= P_29 3)  (>= T_29 0) (<= T_29 318)  (>= d_29 0)
 (>= P_30 0) (<= P_30 3)  (>= T_30 0) (<= T_30 318)  (>= d_30 0) 
 (>= P_31 0) (<= P_31 3)  (>= T_31 0) (<= T_31 318)  (>= d_31 0)
 (>= P_32 0) (<= P_32 3)  (>= T_32 0) (<= T_32 318)  (>= d_32 0) 
 (>= P_33 0) (<= P_33 3)  (>= T_33 0) (<= T_33 318)  (>= d_33 0)
 (>= P_34 0) (<= P_34 3)  (>= T_34 0) (<= T_34 318)  (>= d_34 0)
 (>= P_35 0) (<= P_35 3)  (>= T_35 0) (<= T_35 318)  (>= d_35 0) 
 (>= P_36 0) (<= P_36 3)  (>= T_36 0) (<= T_36 318)  (>= d_36 0) 
 (>= P_37 0) (<= P_37 3)  (>= T_37 0) (<= T_37 318)  (>= d_37 0) 
 (>= P_38 0) (<= P_38 3)  (>= T_38 0) (<= T_38 318)  (>= d_38 0) 
 (>= P_39 0) (<= P_39 3)  (>= T_39 0) (<= T_39 318)  (>= d_39 0)
 (>= P_40 0) (<= P_40 3)  (>= T_40 0) (<= T_40 318)  (>= d_40 0) 
 (>= P_41 0) (<= P_41 3)  (>= T_41 0) (<= T_41 318)  (>= d_41 0)
 (>= P_42 0) (<= P_42 3)  (>= T_42 0) (<= T_42 318)  (>= d_42 0) 
 (>= P_43 0) (<= P_43 3)  (>= T_43 0) (<= T_43 318)  (>= d_43 0)
 (>= P_44 0) (<= P_44 3)  (>= T_44 0) (<= T_44 318)  (>= d_44 0)
 (>= P_45 0) (<= P_45 3)  (>= T_45 0) (<= T_45 318)  (>= d_45 0) 
 (>= P_46 0) (<= P_46 3)  (>= T_46 0) (<= T_46 318)  (>= d_46 0) 
 (>= P_47 0) (<= P_47 3)  (>= T_47 0) (<= T_47 318)  (>= d_47 0) 
 (>= P_48 0) (<= P_48 3)  (>= T_48 0) (<= T_48 318)  (>= d_48 0) 
 (>= P_49 0) (<= P_49 3)  (>= T_49 0) (<= T_49 318)  (>= d_49 0)

;Step _1
 (implies (= P_0 0)  (and (= d_0 0)
					     (or (and (= P_1 1) (= a1_1 (- a1_0 29)) (= a2_1 (- a2_0 29)) (= a3_1 (- a3_0 29)) (= T_1 (- T_0 d_1))) 
						     (and (= P_1 2) (= a1_1 (- a1_0 21)) (= a2_1 (- a2_0 21)) (= a3_1 (- a3_0 21)) (= T_1 (- T_0 d_1))))))
							 
 (implies (= P_0 1)  (and (<= d_0 (- 120 a1_0))
					     (or (and (= P_1 0) (= a1_1 (- (+ a1_0 d_0) 29)) (= a2_1 (- a2_0 29)) (= a3_1 (- a3_0 29)) (>= T_1 T_0)) 
						     (and (= P_1 2) (= a1_1 (- (+ a1_0 d_0) 17)) (= a2_1 (- a2_0 17)) (= a3_1 (- a3_0 17)) (= T_1 (- T_0 d_1)))
							 (and (= P_1 3) (= a1_1 (- (+ a1_0 d_0) 32)) (= a2_1 (- a2_0 32)) (= a3_1 (- a3_0 32)) (= T_1 (- T_0 d_1))))))

(implies (= P_0 2)  (and (<= d_0 (- 120 a2_0))
					     (or (and (= P_1 0) (= a1_1 (- a1_0 21)) (= a2_1 (- (+ a2_0 d_0) 21)) (= a3_1 (- a3_0 21)) (>= T_1 T_0)) 
						     (and (= P_1 1) (= a1_1 (- a1_0 17)) (= a2_1 (- (+ a2_0 d_0) 17)) (= a3_1 (- a3_0 17)) (= T_1 (- T_0 d_1)))
							 (and (= P_1 3) (= a1_1 (- a1_0 37)) (= a2_1 (- (+ a2_0 d_0) 37)) (= a3_1 (- a3_0 37)) (= T_1 (- T_0 d_1))))))
							 
(implies (= P_0 3)  (and (<= d_0 (- 200 a3_0))
					     (or (and (= P_1 1) (= a1_1 (- a1_0 32)) (= a2_1 (- a2_0 32)) (= a3_1 (- (+ a3_0 d_0) 32)) (= T_1 (- T_0 d_1)))
							 (and (= P_1 2) (= a1_1 (- a1_0 37)) (= a2_1 (- a2_0 37)) (= a3_1 (- (+ a3_0 d_0) 37)) (= T_1 (- T_0 d_1))))))

;Step _2
 (implies (= P_1 0)  (and (= d_1 0) 
					     (or (and (= P_2 1) (= a1_2 (- a1_1 29)) (= a2_2 (- a2_1 29)) (= a3_2 (- a3_1 29)) (= T_2 (- T_1 d_2))) 
						     (and (= P_2 2) (= a1_2 (- a1_1 21)) (= a2_2 (- a2_1 21)) (= a3_2 (- a3_1 21)) (= T_2 (- T_1 d_2))))))
							 
 (implies (= P_1 1)  (and (<= d_1 (- 120 a1_1))
					     (or (and (= P_2 0) (= a1_2 (- (+ a1_1 d_1) 29)) (= a2_2 (- a2_1 29)) (= a3_2 (- a3_1 29)) (>= T_2 T_1)) 
						     (and (= P_2 2) (= a1_2 (- (+ a1_1 d_1) 17)) (= a2_2 (- a2_1 17)) (= a3_2 (- a3_1 17)) (= T_2 (- T_1 d_2)))
							 (and (= P_2 3) (= a1_2 (- (+ a1_1 d_1) 32)) (= a2_2 (- a2_1 32)) (= a3_2 (- a3_1 32)) (= T_2 (- T_1 d_2))))))

(implies (= P_1 2)  (and (<= d_1 (- 120 a2_1))
					     (or (and (= P_2 0) (= a1_2 (- a1_1 21)) (= a2_2 (- (+ a2_1 d_1) 21)) (= a3_2 (- a3_1 21)) (>= T_2 T_1)) 
						     (and (= P_2 1) (= a1_2 (- a1_1 17)) (= a2_2 (- (+ a2_1 d_1) 17)) (= a3_2 (- a3_1 17)) (= T_2 (- T_1 d_2)))
							 (and (= P_2 3) (= a1_2 (- a1_1 37)) (= a2_2 (- (+ a2_1 d_1) 37)) (= a3_2 (- a3_1 37)) (= T_2 (- T_1 d_2))))))
							 
(implies (= P_1 3)  (and (<= d_1 (- 200 a3_1))
					     (or (and (= P_2 1) (= a1_2 (- a1_1 32)) (= a2_2 (- a2_1 32)) (= a3_2 (- (+ a3_1 d_1) 32)) (= T_2 (- T_1 d_2)))
							 (and (= P_2 2) (= a1_2 (- a1_1 37)) (= a2_2 (- a2_1 37)) (= a3_2 (- (+ a3_1 d_1) 37)) (= T_2 (- T_1 d_2))))))

;Step _3
 (implies (= P_2 0)  (and (= d_2 0) 
					     (or (and (= P_3 1) (= a1_3 (- a1_2 29)) (= a2_3 (- a2_2 29)) (= a3_3 (- a3_2 29)) (= T_3 (- T_2 d_3))) 
						     (and (= P_3 2) (= a1_3 (- a1_2 21)) (= a2_3 (- a2_2 21)) (= a3_3 (- a3_2 21)) (= T_3 (- T_2 d_3))))))
							 
 (implies (= P_2 1)  (and (<= d_2 (- 120 a1_2))
					     (or (and (= P_3 0) (= a1_3 (- (+ a1_2 d_2) 29)) (= a2_3 (- a2_2 29)) (= a3_3 (- a3_2 29)) (>= T_3 T_2)) 
						     (and (= P_3 2) (= a1_3 (- (+ a1_2 d_2) 17)) (= a2_3 (- a2_2 17)) (= a3_3 (- a3_2 17)) (= T_3 (- T_2 d_3)))
							 (and (= P_3 3) (= a1_3 (- (+ a1_2 d_2) 32)) (= a2_3 (- a2_2 32)) (= a3_3 (- a3_2 32)) (= T_3 (- T_2 d_3))))))

(implies (= P_2 2)  (and (<= d_2 (- 120 a2_2))
					     (or (and (= P_3 0) (= a1_3 (- a1_2 21)) (= a2_3 (- (+ a2_2 d_2) 21)) (= a3_3 (- a3_2 21)) (>= T_3 T_2)) 
						     (and (= P_3 1) (= a1_3 (- a1_2 17)) (= a2_3 (- (+ a2_2 d_2) 17)) (= a3_3 (- a3_2 17)) (= T_3 (- T_2 d_3)))
							 (and (= P_3 3) (= a1_3 (- a1_2 37)) (= a2_3 (- (+ a2_2 d_2) 37)) (= a3_3 (- a3_2 37)) (= T_3 (- T_2 d_3))))))
							 
(implies (= P_2 3)  (and (<= d_2 (- 200 a3_2))
					     (or (and (= P_3 1) (= a1_3 (- a1_2 32)) (= a2_3 (- a2_2 32)) (= a3_3 (- (+ a3_2 d_2) 32)) (= T_3 (- T_2 d_3)))
							 (and (= P_3 2) (= a1_3 (- a1_2 37)) (= a2_3 (- a2_2 37)) (= a3_3 (- (+ a3_2 d_2) 37)) (= T_3 (- T_2 d_3))))))

;Step _4
 (implies (= P_3 0)  (and (= d_3 0)
					     (or (and (= P_4 1) (= a1_4 (- a1_3 29)) (= a2_4 (- a2_3 29)) (= a3_4 (- a3_3 29)) (= T_4 (- T_3 d_4))) 
						     (and (= P_4 2) (= a1_4 (- a1_3 21)) (= a2_4 (- a2_3 21)) (= a3_4 (- a3_3 21)) (= T_4 (- T_3 d_4))))))
							 
 (implies (= P_3 1)  (and (<= d_3 (- 120 a1_3))
					     (or (and (= P_4 0) (= a1_4 (- (+ a1_3 d_3) 29)) (= a2_4 (- a2_3 29)) (= a3_4 (- a3_3 29)) (>= T_4 T_3)) 
						     (and (= P_4 2) (= a1_4 (- (+ a1_3 d_3) 17)) (= a2_4 (- a2_3 17)) (= a3_4 (- a3_3 17)) (= T_4 (- T_3 d_4)))
							 (and (= P_4 3) (= a1_4 (- (+ a1_3 d_3) 32)) (= a2_4 (- a2_3 32)) (= a3_4 (- a3_3 32)) (= T_4 (- T_3 d_4))))))

(implies (= P_3 2)  (and (<= d_3 (- 120 a2_3))
					     (or (and (= P_4 0) (= a1_4 (- a1_3 21)) (= a2_4 (- (+ a2_3 d_3) 21)) (= a3_4 (- a3_3 21)) (>= T_4 T_3)) 
						     (and (= P_4 1) (= a1_4 (- a1_3 17)) (= a2_4 (- (+ a2_3 d_3) 17)) (= a3_4 (- a3_3 17)) (= T_4 (- T_3 d_4)))
							 (and (= P_4 3) (= a1_4 (- a1_3 37)) (= a2_4 (- (+ a2_3 d_3) 37)) (= a3_4 (- a3_3 37)) (= T_4 (- T_3 d_4))))))
							 
(implies (= P_3 3)  (and (<= d_3 (- 200 a3_3))
					     (or (and (= P_4 1) (= a1_4 (- a1_3 32)) (= a2_4 (- a2_3 32)) (= a3_4 (- (+ a3_3 d_3) 32)) (= T_4 (- T_3 d_4)))
							 (and (= P_4 2) (= a1_4 (- a1_3 37)) (= a2_4 (- a2_3 37)) (= a3_4 (- (+ a3_3 d_3) 37)) (= T_4 (- T_3 d_4))))))

;Step _5
 (implies (= P_4 0)  (and (= d_4 0) 
					     (or (and (= P_5 1) (= a1_5 (- a1_4 29)) (= a2_5 (- a2_4 29)) (= a3_5 (- a3_4 29)) (= T_5 (- T_4 d_5))) 
						     (and (= P_5 2) (= a1_5 (- a1_4 21)) (= a2_5 (- a2_4 21)) (= a3_5 (- a3_4 21)) (= T_5 (- T_4 d_5))))))
							 
 (implies (= P_4 1)  (and (<= d_4 (- 120 a1_4))
					     (or (and (= P_5 0) (= a1_5 (- (+ a1_4 d_4) 29)) (= a2_5 (- a2_4 29)) (= a3_5 (- a3_4 29)) (>= T_5 T_4)) 
						     (and (= P_5 2) (= a1_5 (- (+ a1_4 d_4) 17)) (= a2_5 (- a2_4 17)) (= a3_5 (- a3_4 17)) (= T_5 (- T_4 d_5)))
							 (and (= P_5 3) (= a1_5 (- (+ a1_4 d_4) 32)) (= a2_5 (- a2_4 32)) (= a3_5 (- a3_4 32)) (= T_5 (- T_4 d_5))))))

(implies (= P_4 2)  (and (<= d_4 (- 120 a2_4))
					     (or (and (= P_5 0) (= a1_5 (- a1_4 21)) (= a2_5 (- (+ a2_4 d_4) 21)) (= a3_5 (- a3_4 21)) (>= T_5 T_4)) 
						     (and (= P_5 1) (= a1_5 (- a1_4 17)) (= a2_5 (- (+ a2_4 d_4) 17)) (= a3_5 (- a3_4 17)) (= T_5 (- T_4 d_5)))
							 (and (= P_5 3) (= a1_5 (- a1_4 37)) (= a2_5 (- (+ a2_4 d_4) 37)) (= a3_5 (- a3_4 37)) (= T_5 (- T_4 d_5))))))
							 
(implies (= P_4 3)  (and (<= d_4 (- 200 a3_4))
					     (or (and (= P_5 1) (= a1_5 (- a1_4 32)) (= a2_5 (- a2_4 32)) (= a3_5 (- (+ a3_4 d_4) 32)) (= T_5 (- T_4 d_5)))
							 (and (= P_5 2) (= a1_5 (- a1_4 37)) (= a2_5 (- a2_4 37)) (= a3_5 (- (+ a3_4 d_4) 37)) (= T_5 (- T_4 d_5))))))	

;Step _6
 (implies (= P_5 0)  (and (= d_5 0)
					     (or (and (= P_6 1) (= a1_6 (- a1_5 29)) (= a2_6 (- a2_5 29)) (= a3_6 (- a3_5 29)) (= T_6 (- T_5 d_6))) 
						     (and (= P_6 2) (= a1_6 (- a1_5 21)) (= a2_6 (- a2_5 21)) (= a3_6 (- a3_5 21)) (= T_6 (- T_5 d_6))))))
							 
 (implies (= P_5 1)  (and (<= d_5 (- 120 a1_5))
					     (or (and (= P_6 0) (= a1_6 (- (+ a1_5 d_5) 29)) (= a2_6 (- a2_5 29)) (= a3_6 (- a3_5 29)) (>= T_6 T_5)) 
						     (and (= P_6 2) (= a1_6 (- (+ a1_5 d_5) 17)) (= a2_6 (- a2_5 17)) (= a3_6 (- a3_5 17)) (= T_6 (- T_5 d_6)))
							 (and (= P_6 3) (= a1_6 (- (+ a1_5 d_5) 32)) (= a2_6 (- a2_5 32)) (= a3_6 (- a3_5 32)) (= T_6 (- T_5 d_6))))))

(implies (= P_5 2)  (and (<= d_5 (- 120 a2_5))
					     (or (and (= P_6 0) (= a1_6 (- a1_5 21)) (= a2_6 (- (+ a2_5 d_5) 21)) (= a3_6 (- a3_5 21)) (>= T_6 T_5)) 
						     (and (= P_6 1) (= a1_6 (- a1_5 17)) (= a2_6 (- (+ a2_5 d_5) 17)) (= a3_6 (- a3_5 17)) (= T_6 (- T_5 d_6)))
							 (and (= P_6 3) (= a1_6 (- a1_5 37)) (= a2_6 (- (+ a2_5 d_5) 37)) (= a3_6 (- a3_5 37)) (= T_6 (- T_5 d_6))))))
							 
(implies (= P_5 3)  (and (<= d_5 (- 200 a3_5))
					     (or (and (= P_6 1) (= a1_6 (- a1_5 32)) (= a2_6 (- a2_5 32)) (= a3_6 (- (+ a3_5 d_5) 32)) (= T_6 (- T_5 d_6)))
							 (and (= P_6 2) (= a1_6 (- a1_5 37)) (= a2_6 (- a2_5 37)) (= a3_6 (- (+ a3_5 d_5) 37)) (= T_6 (- T_5 d_6))))))

;Step _7
 (implies (= P_6 0)  (and (= d_6 0)
					     (or (and (= P_7 1) (= a1_7 (- a1_6 29)) (= a2_7 (- a2_6 29)) (= a3_7 (- a3_6 29)) (= T_7 (- T_6 d_7))) 
						     (and (= P_7 2) (= a1_7 (- a1_6 21)) (= a2_7 (- a2_6 21)) (= a3_7 (- a3_6 21)) (= T_7 (- T_6 d_7))))))
							 
 (implies (= P_6 1)  (and (<= d_6 (- 120 a1_6))
					     (or (and (= P_7 0) (= a1_7 (- (+ a1_6 d_6) 29)) (= a2_7 (- a2_6 29)) (= a3_7 (- a3_6 29)) (>= T_7 T_6)) 
						     (and (= P_7 2) (= a1_7 (- (+ a1_6 d_6) 17)) (= a2_7 (- a2_6 17)) (= a3_7 (- a3_6 17)) (= T_7 (- T_6 d_7)))
							 (and (= P_7 3) (= a1_7 (- (+ a1_6 d_6) 32)) (= a2_7 (- a2_6 32)) (= a3_7 (- a3_6 32)) (= T_7 (- T_6 d_7))))))

(implies (= P_6 2)  (and (<= d_6 (- 120 a2_6))
					     (or (and (= P_7 0) (= a1_7 (- a1_6 21)) (= a2_7 (- (+ a2_6 d_6) 21)) (= a3_7 (- a3_6 21)) (>= T_7 T_6)) 
						     (and (= P_7 1) (= a1_7 (- a1_6 17)) (= a2_7 (- (+ a2_6 d_6) 17)) (= a3_7 (- a3_6 17)) (= T_7 (- T_6 d_7)))
							 (and (= P_7 3) (= a1_7 (- a1_6 37)) (= a2_7 (- (+ a2_6 d_6) 37)) (= a3_7 (- a3_6 37)) (= T_7 (- T_6 d_7))))))
							 
(implies (= P_6 3)  (and (<= d_6 (- 200 a3_6))
					     (or (and (= P_7 1) (= a1_7 (- a1_6 32)) (= a2_7 (- a2_6 32)) (= a3_7 (- (+ a3_6 d_6) 32)) (= T_7 (- T_6 d_7)))
							 (and (= P_7 2) (= a1_7 (- a1_6 37)) (= a2_7 (- a2_6 37)) (= a3_7 (- (+ a3_6 d_6) 37)) (= T_7 (- T_6 d_7))))))	

;Step _8
 (implies (= P_7 0)  (and (= d_7 0)
					     (or (and (= P_8 1) (= a1_8 (- a1_7 29)) (= a2_8 (- a2_7 29)) (= a3_8 (- a3_7 29)) (= T_8 (- T_7 d_8))) 
						     (and (= P_8 2) (= a1_8 (- a1_7 21)) (= a2_8 (- a2_7 21)) (= a3_8 (- a3_7 21)) (= T_8 (- T_7 d_8))))))
							 
 (implies (= P_7 1)  (and (<= d_7 (- 120 a1_7))
					     (or (and (= P_8 0) (= a1_8 (- (+ a1_7 d_7) 29)) (= a2_8 (- a2_7 29)) (= a3_8 (- a3_7 29)) (>= T_8 T_7)) 
						     (and (= P_8 2) (= a1_8 (- (+ a1_7 d_7) 17)) (= a2_8 (- a2_7 17)) (= a3_8 (- a3_7 17)) (= T_8 (- T_7 d_8)))
							 (and (= P_8 3) (= a1_8 (- (+ a1_7 d_7) 32)) (= a2_8 (- a2_7 32)) (= a3_8 (- a3_7 32)) (= T_8 (- T_7 d_8))))))

(implies (= P_7 2)  (and (<= d_7 (- 120 a2_7))
					     (or (and (= P_8 0) (= a1_8 (- a1_7 21)) (= a2_8 (- (+ a2_7 d_7) 21)) (= a3_8 (- a3_7 21)) (>= T_8 T_7)) 
						     (and (= P_8 1) (= a1_8 (- a1_7 17)) (= a2_8 (- (+ a2_7 d_7) 17)) (= a3_8 (- a3_7 17)) (= T_8 (- T_7 d_8)))
							 (and (= P_8 3) (= a1_8 (- a1_7 37)) (= a2_8 (- (+ a2_7 d_7) 37)) (= a3_8 (- a3_7 37)) (= T_8 (- T_7 d_8))))))
							 
(implies (= P_7 3)  (and (<= d_7 (- 200 a3_7))
					     (or (and (= P_8 1) (= a1_8 (- a1_7 32)) (= a2_8 (- a2_7 32)) (= a3_8 (- (+ a3_7 d_7) 32)) (= T_8 (- T_7 d_8)))
							 (and (= P_8 2) (= a1_8 (- a1_7 37)) (= a2_8 (- a2_7 37)) (= a3_8 (- (+ a3_7 d_7) 37)) (= T_8 (- T_7 d_8))))))

;Step _9
 (implies (= P_8 0)  (and (= d_8 0)
					     (or (and (= P_9 1) (= a1_9 (- a1_8 29)) (= a2_9 (- a2_8 29)) (= a3_9 (- a3_8 29)) (= T_9 (- T_8 d_9))) 
						     (and (= P_9 2) (= a1_9 (- a1_8 21)) (= a2_9 (- a2_8 21)) (= a3_9 (- a3_8 21)) (= T_9 (- T_8 d_9))))))
							 
 (implies (= P_8 1)  (and (<= d_8 (- 120 a1_8))
					     (or (and (= P_9 0) (= a1_9 (- (+ a1_8 d_8) 29)) (= a2_9 (- a2_8 29)) (= a3_9 (- a3_8 29)) (>= T_9 T_8)) 
						     (and (= P_9 2) (= a1_9 (- (+ a1_8 d_8) 17)) (= a2_9 (- a2_8 17)) (= a3_9 (- a3_8 17)) (= T_9 (- T_8 d_9)))
							 (and (= P_9 3) (= a1_9 (- (+ a1_8 d_8) 32)) (= a2_9 (- a2_8 32)) (= a3_9 (- a3_8 32)) (= T_9 (- T_8 d_9))))))

(implies (= P_8 2)  (and (<= d_8 (- 120 a2_8))
					     (or (and (= P_9 0) (= a1_9 (- a1_8 21)) (= a2_9 (- (+ a2_8 d_8) 21)) (= a3_9 (- a3_8 21)) (>= T_9 T_8)) 
						     (and (= P_9 1) (= a1_9 (- a1_8 17)) (= a2_9 (- (+ a2_8 d_8) 17)) (= a3_9 (- a3_8 17)) (= T_9 (- T_8 d_9)))
							 (and (= P_9 3) (= a1_9 (- a1_8 37)) (= a2_9 (- (+ a2_8 d_8) 37)) (= a3_9 (- a3_8 37)) (= T_9 (- T_8 d_9))))))
							 
(implies (= P_8 3)  (and (<= d_8 (- 200 a3_8))
					     (or (and (= P_9 1) (= a1_9 (- a1_8 32)) (= a2_9 (- a2_8 32)) (= a3_9 (- (+ a3_8 d_8) 32)) (= T_9 (- T_8 d_9)))
							 (and (= P_9 2) (= a1_9 (- a1_8 37)) (= a2_9 (- a2_8 37)) (= a3_9 (- (+ a3_8 d_8) 37)) (= T_9 (- T_8 d_9))))))		

;Step _10
 (implies (= P_9 0)  (and (= d_9 0)
					     (or (and (= P_10 1) (= a1_10 (- a1_9 29)) (= a2_10 (- a2_9 29)) (= a3_10 (- a3_9 29)) (= T_10 (- T_9 d_10))) 
						     (and (= P_10 2) (= a1_10 (- a1_9 21)) (= a2_10 (- a2_9 21)) (= a3_10 (- a3_9 21)) (= T_10 (- T_9 d_10))))))
							 
 (implies (= P_9 1)  (and (<= d_9 (- 120 a1_9))
					     (or (and (= P_10 0) (= a1_10 (- (+ a1_9 d_9) 29)) (= a2_10 (- a2_9 29)) (= a3_10 (- a3_9 29)) (>= T_10 T_9)) 
						     (and (= P_10 2) (= a1_10 (- (+ a1_9 d_9) 17)) (= a2_10 (- a2_9 17)) (= a3_10 (- a3_9 17)) (= T_10 (- T_9 d_10)))
							 (and (= P_10 3) (= a1_10 (- (+ a1_9 d_9) 32)) (= a2_10 (- a2_9 32)) (= a3_10 (- a3_9 32)) (= T_10 (- T_9 d_10))))))

(implies (= P_9 2)  (and (<= d_9 (- 120 a2_9))
					     (or (and (= P_10 0) (= a1_10 (- a1_9 21)) (= a2_10 (- (+ a2_9 d_9) 21)) (= a3_10 (- a3_9 21)) (>= T_10 T_9)) 
						     (and (= P_10 1) (= a1_10 (- a1_9 17)) (= a2_10 (- (+ a2_9 d_9) 17)) (= a3_10 (- a3_9 17)) (= T_10 (- T_9 d_10)))
							 (and (= P_10 3) (= a1_10 (- a1_9 37)) (= a2_10 (- (+ a2_9 d_9) 37)) (= a3_10 (- a3_9 37)) (= T_10 (- T_9 d_10))))))
							 
(implies (= P_9 3)  (and (<= d_9 (- 200 a3_9))
					     (or (and (= P_10 1) (= a1_10 (- a1_9 32)) (= a2_10 (- a2_9 32)) (= a3_10 (- (+ a3_9 d_9) 32)) (= T_10 (- T_9 d_10)))
							 (and (= P_10 2) (= a1_10 (- a1_9 37)) (= a2_10 (- a2_9 37)) (= a3_10 (- (+ a3_9 d_9) 37)) (= T_10 (- T_9 d_10))))))	

;Step _11
 (implies (= P_10 0)  (and (= d_10 0)
					     (or (and (= P_11 1) (= a1_11 (- a1_10 29)) (= a2_11 (- a2_10 29)) (= a3_11 (- a3_10 29)) (= T_11 (- T_10 d_11))) 
						     (and (= P_11 2) (= a1_11 (- a1_10 21)) (= a2_11 (- a2_10 21)) (= a3_11 (- a3_10 21)) (= T_11 (- T_10 d_11))))))
							 
 (implies (= P_10 1)  (and (<= d_10 (- 120 a1_10))
					     (or (and (= P_11 0) (= a1_11 (- (+ a1_10 d_10) 29)) (= a2_11 (- a2_10 29)) (= a3_11 (- a3_10 29)) (>= T_11 T_10)) 
						     (and (= P_11 2) (= a1_11 (- (+ a1_10 d_10) 17)) (= a2_11 (- a2_10 17)) (= a3_11 (- a3_10 17)) (= T_11 (- T_10 d_11)))
							 (and (= P_11 3) (= a1_11 (- (+ a1_10 d_10) 32)) (= a2_11 (- a2_10 32)) (= a3_11 (- a3_10 32)) (= T_11 (- T_10 d_11))))))

(implies (= P_10 2)  (and (<= d_10 (- 120 a2_10))
					     (or (and (= P_11 0) (= a1_11 (- a1_10 21)) (= a2_11 (- (+ a2_10 d_10) 21)) (= a3_11 (- a3_10 21)) (>= T_11 T_10)) 
						     (and (= P_11 1) (= a1_11 (- a1_10 17)) (= a2_11 (- (+ a2_10 d_10) 17)) (= a3_11 (- a3_10 17)) (= T_11 (- T_10 d_11)))
							 (and (= P_11 3) (= a1_11 (- a1_10 37)) (= a2_11 (- (+ a2_10 d_10) 37)) (= a3_11 (- a3_10 37)) (= T_11 (- T_10 d_11))))))
							 
(implies (= P_10 3)  (and (<= d_10 (- 200 a3_10))
					     (or (and (= P_11 1) (= a1_11 (- a1_10 32)) (= a2_11 (- a2_10 32)) (= a3_11 (- (+ a3_10 d_10) 32)) (= T_11 (- T_10 d_11)))
							 (and (= P_11 2) (= a1_11 (- a1_10 37)) (= a2_11 (- a2_10 37)) (= a3_11 (- (+ a3_10 d_10) 37)) (= T_11 (- T_10 d_11))))))

;Step _12
 (implies (= P_11 0)  (and (= d_11 0) 
					     (or (and (= P_12 1) (= a1_12 (- a1_11 29)) (= a2_12 (- a2_11 29)) (= a3_12 (- a3_11 29)) (= T_12 (- T_11 d_12))) 
						     (and (= P_12 2) (= a1_12 (- a1_11 21)) (= a2_12 (- a2_11 21)) (= a3_12 (- a3_11 21)) (= T_12 (- T_11 d_12))))))
							 
 (implies (= P_11 1)  (and (<= d_11 (- 120 a1_11))
					     (or (and (= P_12 0) (= a1_12 (- (+ a1_11 d_11) 29)) (= a2_12 (- a2_11 29)) (= a3_12 (- a3_11 29)) (>= T_12 T_11)) 
						     (and (= P_12 2) (= a1_12 (- (+ a1_11 d_11) 17)) (= a2_12 (- a2_11 17)) (= a3_12 (- a3_11 17)) (= T_12 (- T_11 d_12)))
							 (and (= P_12 3) (= a1_12 (- (+ a1_11 d_11) 32)) (= a2_12 (- a2_11 32)) (= a3_12 (- a3_11 32)) (= T_12 (- T_11 d_12))))))

(implies (= P_11 2)  (and (<= d_11 (- 120 a2_11))
					     (or (and (= P_12 0) (= a1_12 (- a1_11 21)) (= a2_12 (- (+ a2_11 d_11) 21)) (= a3_12 (- a3_11 21)) (>= T_12 T_11)) 
						     (and (= P_12 1) (= a1_12 (- a1_11 17)) (= a2_12 (- (+ a2_11 d_11) 17)) (= a3_12 (- a3_11 17)) (= T_12 (- T_11 d_12)))
							 (and (= P_12 3) (= a1_12 (- a1_11 37)) (= a2_12 (- (+ a2_11 d_11) 37)) (= a3_12 (- a3_11 37)) (= T_12 (- T_11 d_12))))))
							 
(implies (= P_11 3)  (and (<= d_11 (- 200 a3_11))
					     (or (and (= P_12 1) (= a1_12 (- a1_11 32)) (= a2_12 (- a2_11 32)) (= a3_12 (- (+ a3_11 d_11) 32)) (= T_12 (- T_11 d_12)))
							 (and (= P_12 2) (= a1_12 (- a1_11 37)) (= a2_12 (- a2_11 37)) (= a3_12 (- (+ a3_11 d_11) 37)) (= T_12 (- T_11 d_12))))))	

;Step _13
 (implies (= P_12 0)  (and (= d_12 0) 
					     (or (and (= P_13 1) (= a1_13 (- a1_12 29)) (= a2_13 (- a2_12 29)) (= a3_13 (- a3_12 29)) (= T_13 (- T_12 d_13))) 
						     (and (= P_13 2) (= a1_13 (- a1_12 21)) (= a2_13 (- a2_12 21)) (= a3_13 (- a3_12 21)) (= T_13 (- T_12 d_13))))))
							 
 (implies (= P_12 1)  (and (<= d_12 (- 120 a1_12))
					     (or (and (= P_13 0) (= a1_13 (- (+ a1_12 d_12) 29)) (= a2_13 (- a2_12 29)) (= a3_13 (- a3_12 29)) (>= T_13 T_12)) 
						     (and (= P_13 2) (= a1_13 (- (+ a1_12 d_12) 17)) (= a2_13 (- a2_12 17)) (= a3_13 (- a3_12 17)) (= T_13 (- T_12 d_13)))
							 (and (= P_13 3) (= a1_13 (- (+ a1_12 d_12) 32)) (= a2_13 (- a2_12 32)) (= a3_13 (- a3_12 32)) (= T_13 (- T_12 d_13))))))

(implies (= P_12 2)  (and (<= d_12 (- 120 a2_12))
					     (or (and (= P_13 0) (= a1_13 (- a1_12 21)) (= a2_13 (- (+ a2_12 d_12) 21)) (= a3_13 (- a3_12 21)) (>= T_13 T_12)) 
						     (and (= P_13 1) (= a1_13 (- a1_12 17)) (= a2_13 (- (+ a2_12 d_12) 17)) (= a3_13 (- a3_12 17)) (= T_13 (- T_12 d_13)))
							 (and (= P_13 3) (= a1_13 (- a1_12 37)) (= a2_13 (- (+ a2_12 d_12) 37)) (= a3_13 (- a3_12 37)) (= T_13 (- T_12 d_13))))))
							 
(implies (= P_12 3)  (and (<= d_12 (- 200 a3_12))
					     (or (and (= P_13 1) (= a1_13 (- a1_12 32)) (= a2_13 (- a2_12 32)) (= a3_13 (- (+ a3_12 d_12) 32)) (= T_13 (- T_12 d_13)))
							 (and (= P_13 2) (= a1_13 (- a1_12 37)) (= a2_13 (- a2_12 37)) (= a3_13 (- (+ a3_12 d_12) 37)) (= T_13 (- T_12 d_13))))))	

;Step _14
 (implies (= P_13 0)  (and (= d_13 0) 
					     (or (and (= P_14 1) (= a1_14 (- a1_13 29)) (= a2_14 (- a2_13 29)) (= a3_14 (- a3_13 29)) (= T_14 (- T_13 d_14))) 
						     (and (= P_14 2) (= a1_14 (- a1_13 21)) (= a2_14 (- a2_13 21)) (= a3_14 (- a3_13 21)) (= T_14 (- T_13 d_14))))))
							 
 (implies (= P_13 1)  (and (<= d_13 (- 120 a1_13))
					     (or (and (= P_14 0) (= a1_14 (- (+ a1_13 d_13) 29)) (= a2_14 (- a2_13 29)) (= a3_14 (- a3_13 29)) (>= T_14 T_13)) 
						     (and (= P_14 2) (= a1_14 (- (+ a1_13 d_13) 17)) (= a2_14 (- a2_13 17)) (= a3_14 (- a3_13 17)) (= T_14 (- T_13 d_14)))
							 (and (= P_14 3) (= a1_14 (- (+ a1_13 d_13) 32)) (= a2_14 (- a2_13 32)) (= a3_14 (- a3_13 32)) (= T_14 (- T_13 d_14))))))

(implies (= P_13 2)  (and (<= d_13 (- 120 a2_13))
					     (or (and (= P_14 0) (= a1_14 (- a1_13 21)) (= a2_14 (- (+ a2_13 d_13) 21)) (= a3_14 (- a3_13 21)) (>= T_14 T_13)) 
						     (and (= P_14 1) (= a1_14 (- a1_13 17)) (= a2_14 (- (+ a2_13 d_13) 17)) (= a3_14 (- a3_13 17)) (= T_14 (- T_13 d_14)))
							 (and (= P_14 3) (= a1_14 (- a1_13 37)) (= a2_14 (- (+ a2_13 d_13) 37)) (= a3_14 (- a3_13 37)) (= T_14 (- T_13 d_14))))))
							 
(implies (= P_13 3)  (and (<= d_13 (- 200 a3_13))
					     (or (and (= P_14 1) (= a1_14 (- a1_13 32)) (= a2_14 (- a2_13 32)) (= a3_14 (- (+ a3_13 d_13) 32)) (= T_14 (- T_13 d_14)))
							 (and (= P_14 2) (= a1_14 (- a1_13 37)) (= a2_14 (- a2_13 37)) (= a3_14 (- (+ a3_13 d_13) 37)) (= T_14 (- T_13 d_14))))))		

;Step _15
 (implies (= P_14 0)  (and (= d_14 0) 
					     (or (and (= P_15 1) (= a1_15 (- a1_14 29)) (= a2_15 (- a2_14 29)) (= a3_15 (- a3_14 29)) (= T_15 (- T_14 d_15))) 
						     (and (= P_15 2) (= a1_15 (- a1_14 21)) (= a2_15 (- a2_14 21)) (= a3_15 (- a3_14 21)) (= T_15 (- T_14 d_15))))))
							 
 (implies (= P_14 1)  (and (<= d_14 (- 120 a1_14))
					     (or (and (= P_15 0) (= a1_15 (- (+ a1_14 d_14) 29)) (= a2_15 (- a2_14 29)) (= a3_15 (- a3_14 29)) (>= T_15 T_14)) 
						     (and (= P_15 2) (= a1_15 (- (+ a1_14 d_14) 17)) (= a2_15 (- a2_14 17)) (= a3_15 (- a3_14 17)) (= T_15 (- T_14 d_15)))
							 (and (= P_15 3) (= a1_15 (- (+ a1_14 d_14) 32)) (= a2_15 (- a2_14 32)) (= a3_15 (- a3_14 32)) (= T_15 (- T_14 d_15))))))

(implies (= P_14 2)  (and (<= d_14 (- 120 a2_14))
					     (or (and (= P_15 0) (= a1_15 (- a1_14 21)) (= a2_15 (- (+ a2_14 d_14) 21)) (= a3_15 (- a3_14 21)) (>= T_15 T_14)) 
						     (and (= P_15 1) (= a1_15 (- a1_14 17)) (= a2_15 (- (+ a2_14 d_14) 17)) (= a3_15 (- a3_14 17)) (= T_15 (- T_14 d_15)))
							 (and (= P_15 3) (= a1_15 (- a1_14 37)) (= a2_15 (- (+ a2_14 d_14) 37)) (= a3_15 (- a3_14 37)) (= T_15 (- T_14 d_15))))))
							 
(implies (= P_14 3)  (and (<= d_14 (- 200 a3_14))
					     (or (and (= P_15 1) (= a1_15 (- a1_14 32)) (= a2_15 (- a2_14 32)) (= a3_15 (- (+ a3_14 d_14) 32)) (= T_15 (- T_14 d_15)))
							 (and (= P_15 2) (= a1_15 (- a1_14 37)) (= a2_15 (- a2_14 37)) (= a3_15 (- (+ a3_14 d_14) 37)) (= T_15 (- T_14 d_15))))))

;Step _16
 (implies (= P_15 0)  (and (= d_15 0)
					     (or (and (= P_16 1) (= a1_16 (- a1_15 29)) (= a2_16 (- a2_15 29)) (= a3_16 (- a3_15 29)) (= T_16 (- T_15 d_16))) 
						     (and (= P_16 2) (= a1_16 (- a1_15 21)) (= a2_16 (- a2_15 21)) (= a3_16 (- a3_15 21)) (= T_16 (- T_15 d_16))))))
							 
 (implies (= P_15 1)  (and (<= d_15 (- 120 a1_15))
					     (or (and (= P_16 0) (= a1_16 (- (+ a1_15 d_15) 29)) (= a2_16 (- a2_15 29)) (= a3_16 (- a3_15 29)) (>= T_16 T_15)) 
						     (and (= P_16 2) (= a1_16 (- (+ a1_15 d_15) 17)) (= a2_16 (- a2_15 17)) (= a3_16 (- a3_15 17)) (= T_16 (- T_15 d_16)))
							 (and (= P_16 3) (= a1_16 (- (+ a1_15 d_15) 32)) (= a2_16 (- a2_15 32)) (= a3_16 (- a3_15 32)) (= T_16 (- T_15 d_16))))))

(implies (= P_15 2)  (and (<= d_15 (- 120 a2_15))
					     (or (and (= P_16 0) (= a1_16 (- a1_15 21)) (= a2_16 (- (+ a2_15 d_15) 21)) (= a3_16 (- a3_15 21)) (>= T_16 T_15)) 
						     (and (= P_16 1) (= a1_16 (- a1_15 17)) (= a2_16 (- (+ a2_15 d_15) 17)) (= a3_16 (- a3_15 17)) (= T_16 (- T_15 d_16)))
							 (and (= P_16 3) (= a1_16 (- a1_15 37)) (= a2_16 (- (+ a2_15 d_15) 37)) (= a3_16 (- a3_15 37)) (= T_16 (- T_15 d_16))))))
							 
(implies (= P_15 3)  (and (<= d_15 (- 200 a3_15))
					     (or (and (= P_16 1) (= a1_16 (- a1_15 32)) (= a2_16 (- a2_15 32)) (= a3_16 (- (+ a3_15 d_15) 32)) (= T_16 (- T_15 d_16)))
							 (and (= P_16 2) (= a1_16 (- a1_15 37)) (= a2_16 (- a2_15 37)) (= a3_16 (- (+ a3_15 d_15) 37)) (= T_16 (- T_15 d_16))))))

;Step _17
 (implies (= P_16 0)  (and (= d_16 0)
					     (or (and (= P_17 1) (= a1_17 (- a1_16 29)) (= a2_17 (- a2_16 29)) (= a3_17 (- a3_16 29)) (= T_17 (- T_16 d_17))) 
						     (and (= P_17 2) (= a1_17 (- a1_16 21)) (= a2_17 (- a2_16 21)) (= a3_17 (- a3_16 21)) (= T_17 (- T_16 d_17))))))
							 
 (implies (= P_16 1)  (and (<= d_16 (- 120 a1_16))
					     (or (and (= P_17 0) (= a1_17 (- (+ a1_16 d_16) 29)) (= a2_17 (- a2_16 29)) (= a3_17 (- a3_16 29)) (>= T_17 T_16)) 
						     (and (= P_17 2) (= a1_17 (- (+ a1_16 d_16) 17)) (= a2_17 (- a2_16 17)) (= a3_17 (- a3_16 17)) (= T_17 (- T_16 d_17)))
							 (and (= P_17 3) (= a1_17 (- (+ a1_16 d_16) 32)) (= a2_17 (- a2_16 32)) (= a3_17 (- a3_16 32)) (= T_17 (- T_16 d_17))))))

(implies (= P_16 2)  (and (<= d_16 (- 120 a2_16))
					     (or (and (= P_17 0) (= a1_17 (- a1_16 21)) (= a2_17 (- (+ a2_16 d_16) 21)) (= a3_17 (- a3_16 21)) (>= T_17 T_16)) 
						     (and (= P_17 1) (= a1_17 (- a1_16 17)) (= a2_17 (- (+ a2_16 d_16) 17)) (= a3_17 (- a3_16 17)) (= T_17 (- T_16 d_17)))
							 (and (= P_17 3) (= a1_17 (- a1_16 37)) (= a2_17 (- (+ a2_16 d_16) 37)) (= a3_17 (- a3_16 37)) (= T_17 (- T_16 d_17))))))
							 
(implies (= P_16 3)  (and (<= d_16 (- 200 a3_16))
					     (or (and (= P_17 1) (= a1_17 (- a1_16 32)) (= a2_17 (- a2_16 32)) (= a3_17 (- (+ a3_16 d_16) 32)) (= T_17 (- T_16 d_17)))
							 (and (= P_17 2) (= a1_17 (- a1_16 37)) (= a2_17 (- a2_16 37)) (= a3_17 (- (+ a3_16 d_16) 37)) (= T_17 (- T_16 d_17))))))	

;Step _18
 (implies (= P_17 0)  (and (= d_17 0)
					     (or (and (= P_18 1) (= a1_18 (- a1_17 29)) (= a2_18 (- a2_17 29)) (= a3_18 (- a3_17 29)) (= T_18 (- T_17 d_18))) 
						     (and (= P_18 2) (= a1_18 (- a1_17 21)) (= a2_18 (- a2_17 21)) (= a3_18 (- a3_17 21)) (= T_18 (- T_17 d_18))))))
							 
 (implies (= P_17 1)  (and (<= d_17 (- 120 a1_17))
					     (or (and (= P_18 0) (= a1_18 (- (+ a1_17 d_17) 29)) (= a2_18 (- a2_17 29)) (= a3_18 (- a3_17 29)) (>= T_18 T_17)) 
						     (and (= P_18 2) (= a1_18 (- (+ a1_17 d_17) 17)) (= a2_18 (- a2_17 17)) (= a3_18 (- a3_17 17)) (= T_18 (- T_17 d_18)))
							 (and (= P_18 3) (= a1_18 (- (+ a1_17 d_17) 32)) (= a2_18 (- a2_17 32)) (= a3_18 (- a3_17 32)) (= T_18 (- T_17 d_18))))))

(implies (= P_17 2)  (and (<= d_17 (- 120 a2_17))
					     (or (and (= P_18 0) (= a1_18 (- a1_17 21)) (= a2_18 (- (+ a2_17 d_17) 21)) (= a3_18 (- a3_17 21)) (>= T_18 T_17)) 
						     (and (= P_18 1) (= a1_18 (- a1_17 17)) (= a2_18 (- (+ a2_17 d_17) 17)) (= a3_18 (- a3_17 17)) (= T_18 (- T_17 d_18)))
							 (and (= P_18 3) (= a1_18 (- a1_17 37)) (= a2_18 (- (+ a2_17 d_17) 37)) (= a3_18 (- a3_17 37)) (= T_18 (- T_17 d_18))))))
							 
(implies (= P_17 3)  (and (<= d_17 (- 200 a3_17))
					     (or (and (= P_18 1) (= a1_18 (- a1_17 32)) (= a2_18 (- a2_17 32)) (= a3_18 (- (+ a3_17 d_17) 32)) (= T_18 (- T_17 d_18)))
							 (and (= P_18 2) (= a1_18 (- a1_17 37)) (= a2_18 (- a2_17 37)) (= a3_18 (- (+ a3_17 d_17) 37)) (= T_18 (- T_17 d_18))))))

;Step _19
 (implies (= P_18 0)  (and (= d_18 0)
					     (or (and (= P_19 1) (= a1_19 (- a1_18 29)) (= a2_19 (- a2_18 29)) (= a3_19 (- a3_18 29)) (= T_19 (- T_18 d_19))) 
						     (and (= P_19 2) (= a1_19 (- a1_18 21)) (= a2_19 (- a2_18 21)) (= a3_19 (- a3_18 21)) (= T_19 (- T_18 d_19))))))
							 
 (implies (= P_18 1)  (and (<= d_18 (- 120 a1_18))
					     (or (and (= P_19 0) (= a1_19 (- (+ a1_18 d_18) 29)) (= a2_19 (- a2_18 29)) (= a3_19 (- a3_18 29)) (>= T_19 T_18)) 
						     (and (= P_19 2) (= a1_19 (- (+ a1_18 d_18) 17)) (= a2_19 (- a2_18 17)) (= a3_19 (- a3_18 17)) (= T_19 (- T_18 d_19)))
							 (and (= P_19 3) (= a1_19 (- (+ a1_18 d_18) 32)) (= a2_19 (- a2_18 32)) (= a3_19 (- a3_18 32)) (= T_19 (- T_18 d_19))))))

(implies (= P_18 2)  (and (<= d_18 (- 120 a2_18))
					     (or (and (= P_19 0) (= a1_19 (- a1_18 21)) (= a2_19 (- (+ a2_18 d_18) 21)) (= a3_19 (- a3_18 21)) (>= T_19 T_18)) 
						     (and (= P_19 1) (= a1_19 (- a1_18 17)) (= a2_19 (- (+ a2_18 d_18) 17)) (= a3_19 (- a3_18 17)) (= T_19 (- T_18 d_19)))
							 (and (= P_19 3) (= a1_19 (- a1_18 37)) (= a2_19 (- (+ a2_18 d_18) 37)) (= a3_19 (- a3_18 37)) (= T_19 (- T_18 d_19))))))
							 
(implies (= P_18 3)  (and (<= d_18 (- 200 a3_18))
					     (or (and (= P_19 1) (= a1_19 (- a1_18 32)) (= a2_19 (- a2_18 32)) (= a3_19 (- (+ a3_18 d_18) 32)) (= T_19 (- T_18 d_19)))
							 (and (= P_19 2) (= a1_19 (- a1_18 37)) (= a2_19 (- a2_18 37)) (= a3_19 (- (+ a3_18 d_18) 37)) (= T_19 (- T_18 d_19))))))	

;Step _20
 (implies (= P_19 0)  (and (= d_19 0)
					     (or (and (= P_20 1) (= a1_20 (- a1_19 29)) (= a2_20 (- a2_19 29)) (= a3_20 (- a3_19 29)) (= T_20 (- T_19 d_20))) 
						     (and (= P_20 2) (= a1_20 (- a1_19 21)) (= a2_20 (- a2_19 21)) (= a3_20 (- a3_19 21)) (= T_20 (- T_19 d_20))))))
							 
 (implies (= P_19 1)  (and (<= d_19 (- 120 a1_19))
					     (or (and (= P_20 0) (= a1_20 (- (+ a1_19 d_19) 29)) (= a2_20 (- a2_19 29)) (= a3_20 (- a3_19 29)) (>= T_20 T_19)) 
						     (and (= P_20 2) (= a1_20 (- (+ a1_19 d_19) 17)) (= a2_20 (- a2_19 17)) (= a3_20 (- a3_19 17)) (= T_20 (- T_19 d_20)))
							 (and (= P_20 3) (= a1_20 (- (+ a1_19 d_19) 32)) (= a2_20 (- a2_19 32)) (= a3_20 (- a3_19 32)) (= T_20 (- T_19 d_20))))))

(implies (= P_19 2)  (and (<= d_19 (- 120 a2_19))
					     (or (and (= P_20 0) (= a1_20 (- a1_19 21)) (= a2_20 (- (+ a2_19 d_19) 21)) (= a3_20 (- a3_19 21)) (>= T_20 T_19)) 
						     (and (= P_20 1) (= a1_20 (- a1_19 17)) (= a2_20 (- (+ a2_19 d_19) 17)) (= a3_20 (- a3_19 17)) (= T_20 (- T_19 d_20)))
							 (and (= P_20 3) (= a1_20 (- a1_19 37)) (= a2_20 (- (+ a2_19 d_19) 37)) (= a3_20 (- a3_19 37)) (= T_20 (- T_19 d_20))))))
							 
(implies (= P_19 3)  (and (<= d_19 (- 200 a3_19))
					     (or (and (= P_20 1) (= a1_20 (- a1_19 32)) (= a2_20 (- a2_19 32)) (= a3_20 (- (+ a3_19 d_19) 32)) (= T_20 (- T_19 d_20)))
							 (and (= P_20 2) (= a1_20 (- a1_19 37)) (= a2_20 (- a2_19 37)) (= a3_20 (- (+ a3_19 d_19) 37)) (= T_20 (- T_19 d_20))))))

;Step _21
 (implies (= P_20 0)  (and (= d_20 0)
					     (or (and (= P_21 1) (= a1_21 (- a1_20 29)) (= a2_21 (- a2_20 29)) (= a3_21 (- a3_20 29)) (= T_21 (- T_20 d_21))) 
						     (and (= P_21 2) (= a1_21 (- a1_20 21)) (= a2_21 (- a2_20 21)) (= a3_21 (- a3_20 21)) (= T_21 (- T_20 d_21))))))
							 
 (implies (= P_20 1)  (and (<= d_20 (- 120 a1_20))
					     (or (and (= P_21 0) (= a1_21 (- (+ a1_20 d_20) 29)) (= a2_21 (- a2_20 29)) (= a3_21 (- a3_20 29)) (>= T_21 T_20)) 
						     (and (= P_21 2) (= a1_21 (- (+ a1_20 d_20) 17)) (= a2_21 (- a2_20 17)) (= a3_21 (- a3_20 17)) (= T_21 (- T_20 d_21)))
							 (and (= P_21 3) (= a1_21 (- (+ a1_20 d_20) 32)) (= a2_21 (- a2_20 32)) (= a3_21 (- a3_20 32)) (= T_21 (- T_20 d_21))))))

(implies (= P_20 2)  (and (<= d_20 (- 120 a2_20))
					     (or (and (= P_21 0) (= a1_21 (- a1_20 21)) (= a2_21 (- (+ a2_20 d_20) 21)) (= a3_21 (- a3_20 21)) (>= T_21 T_20)) 
						     (and (= P_21 1) (= a1_21 (- a1_20 17)) (= a2_21 (- (+ a2_20 d_20) 17)) (= a3_21 (- a3_20 17)) (= T_21 (- T_20 d_21)))
							 (and (= P_21 3) (= a1_21 (- a1_20 37)) (= a2_21 (- (+ a2_20 d_20) 37)) (= a3_21 (- a3_20 37)) (= T_21 (- T_20 d_21))))))
							 
(implies (= P_20 3)  (and (<= d_20 (- 200 a3_20))
					     (or (and (= P_21 1) (= a1_21 (- a1_20 32)) (= a2_21 (- a2_20 32)) (= a3_21 (- (+ a3_20 d_20) 32)) (= T_21 (- T_20 d_21)))
							 (and (= P_21 2) (= a1_21 (- a1_20 37)) (= a2_21 (- a2_20 37)) (= a3_21 (- (+ a3_20 d_20) 37)) (= T_21 (- T_20 d_21))))))

;Step _22
 (implies (= P_21 0)  (and (= d_21 0) 
					     (or (and (= P_22 1) (= a1_22 (- a1_21 29)) (= a2_22 (- a2_21 29)) (= a3_22 (- a3_21 29)) (= T_22 (- T_21 d_22))) 
						     (and (= P_22 2) (= a1_22 (- a1_21 21)) (= a2_22 (- a2_21 21)) (= a3_22 (- a3_21 21)) (= T_22 (- T_21 d_22))))))
							 
 (implies (= P_21 1)  (and (<= d_21 (- 120 a1_21))
					     (or (and (= P_22 0) (= a1_22 (- (+ a1_21 d_21) 29)) (= a2_22 (- a2_21 29)) (= a3_22 (- a3_21 29)) (>= T_22 T_21)) 
						     (and (= P_22 2) (= a1_22 (- (+ a1_21 d_21) 17)) (= a2_22 (- a2_21 17)) (= a3_22 (- a3_21 17)) (= T_22 (- T_21 d_22)))
							 (and (= P_22 3) (= a1_22 (- (+ a1_21 d_21) 32)) (= a2_22 (- a2_21 32)) (= a3_22 (- a3_21 32)) (= T_22 (- T_21 d_22))))))

(implies (= P_21 2)  (and (<= d_21 (- 120 a2_21))
					     (or (and (= P_22 0) (= a1_22 (- a1_21 21)) (= a2_22 (- (+ a2_21 d_21) 21)) (= a3_22 (- a3_21 21)) (>= T_22 T_21)) 
						     (and (= P_22 1) (= a1_22 (- a1_21 17)) (= a2_22 (- (+ a2_21 d_21) 17)) (= a3_22 (- a3_21 17)) (= T_22 (- T_21 d_22)))
							 (and (= P_22 3) (= a1_22 (- a1_21 37)) (= a2_22 (- (+ a2_21 d_21) 37)) (= a3_22 (- a3_21 37)) (= T_22 (- T_21 d_22))))))
							 
(implies (= P_21 3)  (and (<= d_21 (- 200 a3_21))
					     (or (and (= P_22 1) (= a1_22 (- a1_21 32)) (= a2_22 (- a2_21 32)) (= a3_22 (- (+ a3_21 d_21) 32)) (= T_22 (- T_21 d_22)))
							 (and (= P_22 2) (= a1_22 (- a1_21 37)) (= a2_22 (- a2_21 37)) (= a3_22 (- (+ a3_21 d_21) 37)) (= T_22 (- T_21 d_22))))))	

;Step _23
 (implies (= P_22 0)  (and (= d_22 0) 
					     (or (and (= P_23 1) (= a1_23 (- a1_22 29)) (= a2_23 (- a2_22 29)) (= a3_23 (- a3_22 29)) (= T_23 (- T_22 d_23))) 
						     (and (= P_23 2) (= a1_23 (- a1_22 21)) (= a2_23 (- a2_22 21)) (= a3_23 (- a3_22 21)) (= T_23 (- T_22 d_23))))))
							 
 (implies (= P_22 1)  (and (<= d_22 (- 120 a1_22))
					     (or (and (= P_23 0) (= a1_23 (- (+ a1_22 d_22) 29)) (= a2_23 (- a2_22 29)) (= a3_23 (- a3_22 29)) (>= T_23 T_22)) 
						     (and (= P_23 2) (= a1_23 (- (+ a1_22 d_22) 17)) (= a2_23 (- a2_22 17)) (= a3_23 (- a3_22 17)) (= T_23 (- T_22 d_23)))
							 (and (= P_23 3) (= a1_23 (- (+ a1_22 d_22) 32)) (= a2_23 (- a2_22 32)) (= a3_23 (- a3_22 32)) (= T_23 (- T_22 d_23))))))

(implies (= P_22 2)  (and (<= d_22 (- 120 a2_22))
					     (or (and (= P_23 0) (= a1_23 (- a1_22 21)) (= a2_23 (- (+ a2_22 d_22) 21)) (= a3_23 (- a3_22 21)) (>= T_23 T_22)) 
						     (and (= P_23 1) (= a1_23 (- a1_22 17)) (= a2_23 (- (+ a2_22 d_22) 17)) (= a3_23 (- a3_22 17)) (= T_23 (- T_22 d_23)))
							 (and (= P_23 3) (= a1_23 (- a1_22 37)) (= a2_23 (- (+ a2_22 d_22) 37)) (= a3_23 (- a3_22 37)) (= T_23 (- T_22 d_23))))))
							 
(implies (= P_22 3)  (and (<= d_22 (- 200 a3_22))
					     (or (and (= P_23 1) (= a1_23 (- a1_22 32)) (= a2_23 (- a2_22 32)) (= a3_23 (- (+ a3_22 d_22) 32)) (= T_23 (- T_22 d_23)))
							 (and (= P_23 2) (= a1_23 (- a1_22 37)) (= a2_23 (- a2_22 37)) (= a3_23 (- (+ a3_22 d_22) 37)) (= T_23 (- T_22 d_23))))))	

;Step _24
 (implies (= P_23 0)  (and (= d_23 0) 
					     (or (and (= P_24 1) (= a1_24 (- a1_23 29)) (= a2_24 (- a2_23 29)) (= a3_24 (- a3_23 29)) (= T_24 (- T_23 d_24))) 
						     (and (= P_24 2) (= a1_24 (- a1_23 21)) (= a2_24 (- a2_23 21)) (= a3_24 (- a3_23 21)) (= T_24 (- T_23 d_24))))))
							 
 (implies (= P_23 1)  (and (<= d_23 (- 120 a1_23))
					     (or (and (= P_24 0) (= a1_24 (- (+ a1_23 d_23) 29)) (= a2_24 (- a2_23 29)) (= a3_24 (- a3_23 29)) (>= T_24 T_23)) 
						     (and (= P_24 2) (= a1_24 (- (+ a1_23 d_23) 17)) (= a2_24 (- a2_23 17)) (= a3_24 (- a3_23 17)) (= T_24 (- T_23 d_24)))
							 (and (= P_24 3) (= a1_24 (- (+ a1_23 d_23) 32)) (= a2_24 (- a2_23 32)) (= a3_24 (- a3_23 32)) (= T_24 (- T_23 d_24))))))

(implies (= P_23 2)  (and (<= d_23 (- 120 a2_23))
					     (or (and (= P_24 0) (= a1_24 (- a1_23 21)) (= a2_24 (- (+ a2_23 d_23) 21)) (= a3_24 (- a3_23 21)) (>= T_24 T_23)) 
						     (and (= P_24 1) (= a1_24 (- a1_23 17)) (= a2_24 (- (+ a2_23 d_23) 17)) (= a3_24 (- a3_23 17)) (= T_24 (- T_23 d_24)))
							 (and (= P_24 3) (= a1_24 (- a1_23 37)) (= a2_24 (- (+ a2_23 d_23) 37)) (= a3_24 (- a3_23 37)) (= T_24 (- T_23 d_24))))))
							 
(implies (= P_23 3)  (and (<= d_23 (- 200 a3_23))
					     (or (and (= P_24 1) (= a1_24 (- a1_23 32)) (= a2_24 (- a2_23 32)) (= a3_24 (- (+ a3_23 d_23) 32)) (= T_24 (- T_23 d_24)))
							 (and (= P_24 2) (= a1_24 (- a1_23 37)) (= a2_24 (- a2_23 37)) (= a3_24 (- (+ a3_23 d_23) 37)) (= T_24 (- T_23 d_24))))))		

;Step _25
 (implies (= P_24 0)  (and (= d_24 0) 
					     (or (and (= P_25 1) (= a1_25 (- a1_24 29)) (= a2_25 (- a2_24 29)) (= a3_25 (- a3_24 29)) (= T_25 (- T_24 d_25))) 
						     (and (= P_25 2) (= a1_25 (- a1_24 21)) (= a2_25 (- a2_24 21)) (= a3_25 (- a3_24 21)) (= T_25 (- T_24 d_25))))))
							 
 (implies (= P_24 1)  (and (<= d_24 (- 120 a1_24))
					     (or (and (= P_25 0) (= a1_25 (- (+ a1_24 d_24) 29)) (= a2_25 (- a2_24 29)) (= a3_25 (- a3_24 29)) (>= T_25 T_24)) 
						     (and (= P_25 2) (= a1_25 (- (+ a1_24 d_24) 17)) (= a2_25 (- a2_24 17)) (= a3_25 (- a3_24 17)) (= T_25 (- T_24 d_25)))
							 (and (= P_25 3) (= a1_25 (- (+ a1_24 d_24) 32)) (= a2_25 (- a2_24 32)) (= a3_25 (- a3_24 32)) (= T_25 (- T_24 d_25))))))

(implies (= P_24 2)  (and (<= d_24 (- 120 a2_24))
					     (or (and (= P_25 0) (= a1_25 (- a1_24 21)) (= a2_25 (- (+ a2_24 d_24) 21)) (= a3_25 (- a3_24 21)) (>= T_25 T_24)) 
						     (and (= P_25 1) (= a1_25 (- a1_24 17)) (= a2_25 (- (+ a2_24 d_24) 17)) (= a3_25 (- a3_24 17)) (= T_25 (- T_24 d_25)))
							 (and (= P_25 3) (= a1_25 (- a1_24 37)) (= a2_25 (- (+ a2_24 d_24) 37)) (= a3_25 (- a3_24 37)) (= T_25 (- T_24 d_25))))))
							 
(implies (= P_24 3)  (and (<= d_24 (- 200 a3_24))
					     (or (and (= P_25 1) (= a1_25 (- a1_24 32)) (= a2_25 (- a2_24 32)) (= a3_25 (- (+ a3_24 d_24) 32)) (= T_25 (- T_24 d_25)))
							 (and (= P_25 2) (= a1_25 (- a1_24 37)) (= a2_25 (- a2_24 37)) (= a3_25 (- (+ a3_24 d_24) 37)) (= T_25 (- T_24 d_25))))))

;Step _26
 (implies (= P_25 0)  (and (= d_25 0)
					     (or (and (= P_26 1) (= a1_26 (- a1_25 29)) (= a2_26 (- a2_25 29)) (= a3_26 (- a3_25 29)) (= T_26 (- T_25 d_26))) 
						     (and (= P_26 2) (= a1_26 (- a1_25 21)) (= a2_26 (- a2_25 21)) (= a3_26 (- a3_25 21)) (= T_26 (- T_25 d_26))))))
							 
 (implies (= P_25 1)  (and (<= d_25 (- 120 a1_25))
					     (or (and (= P_26 0) (= a1_26 (- (+ a1_25 d_25) 29)) (= a2_26 (- a2_25 29)) (= a3_26 (- a3_25 29)) (>= T_26 T_25)) 
						     (and (= P_26 2) (= a1_26 (- (+ a1_25 d_25) 17)) (= a2_26 (- a2_25 17)) (= a3_26 (- a3_25 17)) (= T_26 (- T_25 d_26)))
							 (and (= P_26 3) (= a1_26 (- (+ a1_25 d_25) 32)) (= a2_26 (- a2_25 32)) (= a3_26 (- a3_25 32)) (= T_26 (- T_25 d_26))))))

(implies (= P_25 2)  (and (<= d_25 (- 120 a2_25))
					     (or (and (= P_26 0) (= a1_26 (- a1_25 21)) (= a2_26 (- (+ a2_25 d_25) 21)) (= a3_26 (- a3_25 21)) (>= T_26 T_25)) 
						     (and (= P_26 1) (= a1_26 (- a1_25 17)) (= a2_26 (- (+ a2_25 d_25) 17)) (= a3_26 (- a3_25 17)) (= T_26 (- T_25 d_26)))
							 (and (= P_26 3) (= a1_26 (- a1_25 37)) (= a2_26 (- (+ a2_25 d_25) 37)) (= a3_26 (- a3_25 37)) (= T_26 (- T_25 d_26))))))
							 
(implies (= P_25 3)  (and (<= d_25 (- 200 a3_25))
					     (or (and (= P_26 1) (= a1_26 (- a1_25 32)) (= a2_26 (- a2_25 32)) (= a3_26 (- (+ a3_25 d_25) 32)) (= T_26 (- T_25 d_26)))
							 (and (= P_26 2) (= a1_26 (- a1_25 37)) (= a2_26 (- a2_25 37)) (= a3_26 (- (+ a3_25 d_25) 37)) (= T_26 (- T_25 d_26))))))

;Step _27
 (implies (= P_26 0)  (and (= d_26 0)
					     (or (and (= P_27 1) (= a1_27 (- a1_26 29)) (= a2_27 (- a2_26 29)) (= a3_27 (- a3_26 29)) (= T_27 (- T_26 d_27))) 
						     (and (= P_27 2) (= a1_27 (- a1_26 21)) (= a2_27 (- a2_26 21)) (= a3_27 (- a3_26 21)) (= T_27 (- T_26 d_27))))))
							 
 (implies (= P_26 1)  (and (<= d_26 (- 120 a1_26))
					     (or (and (= P_27 0) (= a1_27 (- (+ a1_26 d_26) 29)) (= a2_27 (- a2_26 29)) (= a3_27 (- a3_26 29)) (>= T_27 T_26)) 
						     (and (= P_27 2) (= a1_27 (- (+ a1_26 d_26) 17)) (= a2_27 (- a2_26 17)) (= a3_27 (- a3_26 17)) (= T_27 (- T_26 d_27)))
							 (and (= P_27 3) (= a1_27 (- (+ a1_26 d_26) 32)) (= a2_27 (- a2_26 32)) (= a3_27 (- a3_26 32)) (= T_27 (- T_26 d_27))))))

(implies (= P_26 2)  (and (<= d_26 (- 120 a2_26))
					     (or (and (= P_27 0) (= a1_27 (- a1_26 21)) (= a2_27 (- (+ a2_26 d_26) 21)) (= a3_27 (- a3_26 21)) (>= T_27 T_26)) 
						     (and (= P_27 1) (= a1_27 (- a1_26 17)) (= a2_27 (- (+ a2_26 d_26) 17)) (= a3_27 (- a3_26 17)) (= T_27 (- T_26 d_27)))
							 (and (= P_27 3) (= a1_27 (- a1_26 37)) (= a2_27 (- (+ a2_26 d_26) 37)) (= a3_27 (- a3_26 37)) (= T_27 (- T_26 d_27))))))
							 
(implies (= P_26 3)  (and (<= d_26 (- 200 a3_26))
					     (or (and (= P_27 1) (= a1_27 (- a1_26 32)) (= a2_27 (- a2_26 32)) (= a3_27 (- (+ a3_26 d_26) 32)) (= T_27 (- T_26 d_27)))
							 (and (= P_27 2) (= a1_27 (- a1_26 37)) (= a2_27 (- a2_26 37)) (= a3_27 (- (+ a3_26 d_26) 37)) (= T_27 (- T_26 d_27))))))	

;Step _28
 (implies (= P_27 0)  (and (= d_27 0)
					     (or (and (= P_28 1) (= a1_28 (- a1_27 29)) (= a2_28 (- a2_27 29)) (= a3_28 (- a3_27 29)) (= T_28 (- T_27 d_28))) 
						     (and (= P_28 2) (= a1_28 (- a1_27 21)) (= a2_28 (- a2_27 21)) (= a3_28 (- a3_27 21)) (= T_28 (- T_27 d_28))))))
							 
 (implies (= P_27 1)  (and (<= d_27 (- 120 a1_27))
					     (or (and (= P_28 0) (= a1_28 (- (+ a1_27 d_27) 29)) (= a2_28 (- a2_27 29)) (= a3_28 (- a3_27 29)) (>= T_28 T_27)) 
						     (and (= P_28 2) (= a1_28 (- (+ a1_27 d_27) 17)) (= a2_28 (- a2_27 17)) (= a3_28 (- a3_27 17)) (= T_28 (- T_27 d_28)))
							 (and (= P_28 3) (= a1_28 (- (+ a1_27 d_27) 32)) (= a2_28 (- a2_27 32)) (= a3_28 (- a3_27 32)) (= T_28 (- T_27 d_28))))))

(implies (= P_27 2)  (and (<= d_27 (- 120 a2_27))
					     (or (and (= P_28 0) (= a1_28 (- a1_27 21)) (= a2_28 (- (+ a2_27 d_27) 21)) (= a3_28 (- a3_27 21)) (>= T_28 T_27)) 
						     (and (= P_28 1) (= a1_28 (- a1_27 17)) (= a2_28 (- (+ a2_27 d_27) 17)) (= a3_28 (- a3_27 17)) (= T_28 (- T_27 d_28)))
							 (and (= P_28 3) (= a1_28 (- a1_27 37)) (= a2_28 (- (+ a2_27 d_27) 37)) (= a3_28 (- a3_27 37)) (= T_28 (- T_27 d_28))))))
							 
(implies (= P_27 3)  (and (<= d_27 (- 200 a3_27))
					     (or (and (= P_28 1) (= a1_28 (- a1_27 32)) (= a2_28 (- a2_27 32)) (= a3_28 (- (+ a3_27 d_27) 32)) (= T_28 (- T_27 d_28)))
							 (and (= P_28 2) (= a1_28 (- a1_27 37)) (= a2_28 (- a2_27 37)) (= a3_28 (- (+ a3_27 d_27) 37)) (= T_28 (- T_27 d_28))))))

;Step _29
 (implies (= P_28 0)  (and (= d_28 0)
					     (or (and (= P_29 1) (= a1_29 (- a1_28 29)) (= a2_29 (- a2_28 29)) (= a3_29 (- a3_28 29)) (= T_29 (- T_28 d_29))) 
						     (and (= P_29 2) (= a1_29 (- a1_28 21)) (= a2_29 (- a2_28 21)) (= a3_29 (- a3_28 21)) (= T_29 (- T_28 d_29))))))
							 
 (implies (= P_28 1)  (and (<= d_28 (- 120 a1_28))
					     (or (and (= P_29 0) (= a1_29 (- (+ a1_28 d_28) 29)) (= a2_29 (- a2_28 29)) (= a3_29 (- a3_28 29)) (>= T_29 T_28)) 
						     (and (= P_29 2) (= a1_29 (- (+ a1_28 d_28) 17)) (= a2_29 (- a2_28 17)) (= a3_29 (- a3_28 17)) (= T_29 (- T_28 d_29)))
							 (and (= P_29 3) (= a1_29 (- (+ a1_28 d_28) 32)) (= a2_29 (- a2_28 32)) (= a3_29 (- a3_28 32)) (= T_29 (- T_28 d_29))))))

(implies (= P_28 2)  (and (<= d_28 (- 120 a2_28))
					     (or (and (= P_29 0) (= a1_29 (- a1_28 21)) (= a2_29 (- (+ a2_28 d_28) 21)) (= a3_29 (- a3_28 21)) (>= T_29 T_28)) 
						     (and (= P_29 1) (= a1_29 (- a1_28 17)) (= a2_29 (- (+ a2_28 d_28) 17)) (= a3_29 (- a3_28 17)) (= T_29 (- T_28 d_29)))
							 (and (= P_29 3) (= a1_29 (- a1_28 37)) (= a2_29 (- (+ a2_28 d_28) 37)) (= a3_29 (- a3_28 37)) (= T_29 (- T_28 d_29))))))
							 
(implies (= P_28 3)  (and (<= d_28 (- 200 a3_28))
					     (or (and (= P_29 1) (= a1_29 (- a1_28 32)) (= a2_29 (- a2_28 32)) (= a3_29 (- (+ a3_28 d_28) 32)) (= T_29 (- T_28 d_29)))
							 (and (= P_29 2) (= a1_29 (- a1_28 37)) (= a2_29 (- a2_28 37)) (= a3_29 (- (+ a3_28 d_28) 37)) (= T_29 (- T_28 d_29))))))

;Step _30
 (implies (= P_29 0)  (and (= d_29 0)
					     (or (and (= P_30 1) (= a1_30 (- a1_29 29)) (= a2_30 (- a2_29 29)) (= a3_30 (- a3_29 29)) (= T_30 (- T_29 d_30))) 
						     (and (= P_30 2) (= a1_30 (- a1_29 21)) (= a2_30 (- a2_29 21)) (= a3_30 (- a3_29 21)) (= T_30 (- T_29 d_30))))))
							 
 (implies (= P_29 1)  (and (<= d_29 (- 120 a1_29))
					     (or (and (= P_30 0) (= a1_30 (- (+ a1_29 d_29) 29)) (= a2_30 (- a2_29 29)) (= a3_30 (- a3_29 29)) (>= T_30 T_29)) 
						     (and (= P_30 2) (= a1_30 (- (+ a1_29 d_29) 17)) (= a2_30 (- a2_29 17)) (= a3_30 (- a3_29 17)) (= T_30 (- T_29 d_30)))
							 (and (= P_30 3) (= a1_30 (- (+ a1_29 d_29) 32)) (= a2_30 (- a2_29 32)) (= a3_30 (- a3_29 32)) (= T_30 (- T_29 d_30))))))

(implies (= P_29 2)  (and (<= d_29 (- 120 a2_29))
					     (or (and (= P_30 0) (= a1_30 (- a1_29 21)) (= a2_30 (- (+ a2_29 d_29) 21)) (= a3_30 (- a3_29 21)) (>= T_30 T_29)) 
						     (and (= P_30 1) (= a1_30 (- a1_29 17)) (= a2_30 (- (+ a2_29 d_29) 17)) (= a3_30 (- a3_29 17)) (= T_30 (- T_29 d_30)))
							 (and (= P_30 3) (= a1_30 (- a1_29 37)) (= a2_30 (- (+ a2_29 d_29) 37)) (= a3_30 (- a3_29 37)) (= T_30 (- T_29 d_30))))))
							 
(implies (= P_29 3)  (and (<= d_29 (- 200 a3_29))
					     (or (and (= P_30 1) (= a1_30 (- a1_29 32)) (= a2_30 (- a2_29 32)) (= a3_30 (- (+ a3_29 d_29) 32)) (= T_30 (- T_29 d_30)))
							 (and (= P_30 2) (= a1_30 (- a1_29 37)) (= a2_30 (- a2_29 37)) (= a3_30 (- (+ a3_29 d_29) 37)) (= T_30 (- T_29 d_30))))))


;Step _31
 (implies (= P_30 0)  (and (= d_30 0)
					     (or (and (= P_31 1) (= a1_31 (- a1_30 29)) (= a2_31 (- a2_30 29)) (= a3_31 (- a3_30 29)) (= T_31 (- T_30 d_31))) 
						     (and (= P_31 2) (= a1_31 (- a1_30 21)) (= a2_31 (- a2_30 21)) (= a3_31 (- a3_30 21)) (= T_31 (- T_30 d_31))))))
							 
 (implies (= P_30 1)  (and (<= d_30 (- 120 a1_30))
					     (or (and (= P_31 0) (= a1_31 (- (+ a1_30 d_30) 29)) (= a2_31 (- a2_30 29)) (= a3_31 (- a3_30 29)) (>= T_31 T_30)) 
						     (and (= P_31 2) (= a1_31 (- (+ a1_30 d_30) 17)) (= a2_31 (- a2_30 17)) (= a3_31 (- a3_30 17)) (= T_31 (- T_30 d_31)))
							 (and (= P_31 3) (= a1_31 (- (+ a1_30 d_30) 32)) (= a2_31 (- a2_30 32)) (= a3_31 (- a3_30 32)) (= T_31 (- T_30 d_31))))))

(implies (= P_30 2)  (and (<= d_30 (- 120 a2_30))
					     (or (and (= P_31 0) (= a1_31 (- a1_30 21)) (= a2_31 (- (+ a2_30 d_30) 21)) (= a3_31 (- a3_30 21)) (>= T_31 T_30)) 
						     (and (= P_31 1) (= a1_31 (- a1_30 17)) (= a2_31 (- (+ a2_30 d_30) 17)) (= a3_31 (- a3_30 17)) (= T_31 (- T_30 d_31)))
							 (and (= P_31 3) (= a1_31 (- a1_30 37)) (= a2_31 (- (+ a2_30 d_30) 37)) (= a3_31 (- a3_30 37)) (= T_31 (- T_30 d_31))))))
							 
(implies (= P_30 3)  (and (<= d_30 (- 200 a3_30))
					     (or (and (= P_31 1) (= a1_31 (- a1_30 32)) (= a2_31 (- a2_30 32)) (= a3_31 (- (+ a3_30 d_30) 32)) (= T_31 (- T_30 d_31)))
							 (and (= P_31 2) (= a1_31 (- a1_30 37)) (= a2_31 (- a2_30 37)) (= a3_31 (- (+ a3_30 d_30) 37)) (= T_31 (- T_30 d_31))))))

;Step _32
 (implies (= P_31 0)  (and (= d_31 0) 
					     (or (and (= P_32 1) (= a1_32 (- a1_31 29)) (= a2_32 (- a2_31 29)) (= a3_32 (- a3_31 29)) (= T_32 (- T_31 d_32))) 
						     (and (= P_32 2) (= a1_32 (- a1_31 21)) (= a2_32 (- a2_31 21)) (= a3_32 (- a3_31 21)) (= T_32 (- T_31 d_32))))))
							 
 (implies (= P_31 1)  (and (<= d_31 (- 120 a1_31))
					     (or (and (= P_32 0) (= a1_32 (- (+ a1_31 d_31) 29)) (= a2_32 (- a2_31 29)) (= a3_32 (- a3_31 29)) (>= T_32 T_31)) 
						     (and (= P_32 2) (= a1_32 (- (+ a1_31 d_31) 17)) (= a2_32 (- a2_31 17)) (= a3_32 (- a3_31 17)) (= T_32 (- T_31 d_32)))
							 (and (= P_32 3) (= a1_32 (- (+ a1_31 d_31) 32)) (= a2_32 (- a2_31 32)) (= a3_32 (- a3_31 32)) (= T_32 (- T_31 d_32))))))

(implies (= P_31 2)  (and (<= d_31 (- 120 a2_31))
					     (or (and (= P_32 0) (= a1_32 (- a1_31 21)) (= a2_32 (- (+ a2_31 d_31) 21)) (= a3_32 (- a3_31 21)) (>= T_32 T_31)) 
						     (and (= P_32 1) (= a1_32 (- a1_31 17)) (= a2_32 (- (+ a2_31 d_31) 17)) (= a3_32 (- a3_31 17)) (= T_32 (- T_31 d_32)))
							 (and (= P_32 3) (= a1_32 (- a1_31 37)) (= a2_32 (- (+ a2_31 d_31) 37)) (= a3_32 (- a3_31 37)) (= T_32 (- T_31 d_32))))))
							 
(implies (= P_31 3)  (and (<= d_31 (- 200 a3_31))
					     (or (and (= P_32 1) (= a1_32 (- a1_31 32)) (= a2_32 (- a2_31 32)) (= a3_32 (- (+ a3_31 d_31) 32)) (= T_32 (- T_31 d_32)))
							 (and (= P_32 2) (= a1_32 (- a1_31 37)) (= a2_32 (- a2_31 37)) (= a3_32 (- (+ a3_31 d_31) 37)) (= T_32 (- T_31 d_32))))))	

;Step _33
 (implies (= P_32 0)  (and (= d_32 0) 
					     (or (and (= P_33 1) (= a1_33 (- a1_32 29)) (= a2_33 (- a2_32 29)) (= a3_33 (- a3_32 29)) (= T_33 (- T_32 d_33))) 
						     (and (= P_33 2) (= a1_33 (- a1_32 21)) (= a2_33 (- a2_32 21)) (= a3_33 (- a3_32 21)) (= T_33 (- T_32 d_33))))))
							 
 (implies (= P_32 1)  (and (<= d_32 (- 120 a1_32))
					     (or (and (= P_33 0) (= a1_33 (- (+ a1_32 d_32) 29)) (= a2_33 (- a2_32 29)) (= a3_33 (- a3_32 29)) (>= T_33 T_32)) 
						     (and (= P_33 2) (= a1_33 (- (+ a1_32 d_32) 17)) (= a2_33 (- a2_32 17)) (= a3_33 (- a3_32 17)) (= T_33 (- T_32 d_33)))
							 (and (= P_33 3) (= a1_33 (- (+ a1_32 d_32) 32)) (= a2_33 (- a2_32 32)) (= a3_33 (- a3_32 32)) (= T_33 (- T_32 d_33))))))

(implies (= P_32 2)  (and (<= d_32 (- 120 a2_32))
					     (or (and (= P_33 0) (= a1_33 (- a1_32 21)) (= a2_33 (- (+ a2_32 d_32) 21)) (= a3_33 (- a3_32 21)) (>= T_33 T_32)) 
						     (and (= P_33 1) (= a1_33 (- a1_32 17)) (= a2_33 (- (+ a2_32 d_32) 17)) (= a3_33 (- a3_32 17)) (= T_33 (- T_32 d_33)))
							 (and (= P_33 3) (= a1_33 (- a1_32 37)) (= a2_33 (- (+ a2_32 d_32) 37)) (= a3_33 (- a3_32 37)) (= T_33 (- T_32 d_33))))))
							 
(implies (= P_32 3)  (and (<= d_32 (- 200 a3_32))
					     (or (and (= P_33 1) (= a1_33 (- a1_32 32)) (= a2_33 (- a2_32 32)) (= a3_33 (- (+ a3_32 d_32) 32)) (= T_33 (- T_32 d_33)))
							 (and (= P_33 2) (= a1_33 (- a1_32 37)) (= a2_33 (- a2_32 37)) (= a3_33 (- (+ a3_32 d_32) 37)) (= T_33 (- T_32 d_33))))))	

;Step _34
 (implies (= P_33 0)  (and (= d_33 0) 
					     (or (and (= P_34 1) (= a1_34 (- a1_33 29)) (= a2_34 (- a2_33 29)) (= a3_34 (- a3_33 29)) (= T_34 (- T_33 d_34))) 
						     (and (= P_34 2) (= a1_34 (- a1_33 21)) (= a2_34 (- a2_33 21)) (= a3_34 (- a3_33 21)) (= T_34 (- T_33 d_34))))))
							 
 (implies (= P_33 1)  (and (<= d_33 (- 120 a1_33))
					     (or (and (= P_34 0) (= a1_34 (- (+ a1_33 d_33) 29)) (= a2_34 (- a2_33 29)) (= a3_34 (- a3_33 29)) (>= T_34 T_33)) 
						     (and (= P_34 2) (= a1_34 (- (+ a1_33 d_33) 17)) (= a2_34 (- a2_33 17)) (= a3_34 (- a3_33 17)) (= T_34 (- T_33 d_34)))
							 (and (= P_34 3) (= a1_34 (- (+ a1_33 d_33) 32)) (= a2_34 (- a2_33 32)) (= a3_34 (- a3_33 32)) (= T_34 (- T_33 d_34))))))

(implies (= P_33 2)  (and (<= d_33 (- 120 a2_33))
					     (or (and (= P_34 0) (= a1_34 (- a1_33 21)) (= a2_34 (- (+ a2_33 d_33) 21)) (= a3_34 (- a3_33 21)) (>= T_34 T_33)) 
						     (and (= P_34 1) (= a1_34 (- a1_33 17)) (= a2_34 (- (+ a2_33 d_33) 17)) (= a3_34 (- a3_33 17)) (= T_34 (- T_33 d_34)))
							 (and (= P_34 3) (= a1_34 (- a1_33 37)) (= a2_34 (- (+ a2_33 d_33) 37)) (= a3_34 (- a3_33 37)) (= T_34 (- T_33 d_34))))))
							 
(implies (= P_33 3)  (and (<= d_33 (- 200 a3_33))
					     (or (and (= P_34 1) (= a1_34 (- a1_33 32)) (= a2_34 (- a2_33 32)) (= a3_34 (- (+ a3_33 d_33) 32)) (= T_34 (- T_33 d_34)))
							 (and (= P_34 2) (= a1_34 (- a1_33 37)) (= a2_34 (- a2_33 37)) (= a3_34 (- (+ a3_33 d_33) 37)) (= T_34 (- T_33 d_34))))))		

;Step _35
 (implies (= P_34 0)  (and (= d_34 0) 
					     (or (and (= P_35 1) (= a1_35 (- a1_34 29)) (= a2_35 (- a2_34 29)) (= a3_35 (- a3_34 29)) (= T_35 (- T_34 d_35))) 
						     (and (= P_35 2) (= a1_35 (- a1_34 21)) (= a2_35 (- a2_34 21)) (= a3_35 (- a3_34 21)) (= T_35 (- T_34 d_35))))))
							 
 (implies (= P_34 1)  (and (<= d_34 (- 120 a1_34))
					     (or (and (= P_35 0) (= a1_35 (- (+ a1_34 d_34) 29)) (= a2_35 (- a2_34 29)) (= a3_35 (- a3_34 29)) (>= T_35 T_34)) 
						     (and (= P_35 2) (= a1_35 (- (+ a1_34 d_34) 17)) (= a2_35 (- a2_34 17)) (= a3_35 (- a3_34 17)) (= T_35 (- T_34 d_35)))
							 (and (= P_35 3) (= a1_35 (- (+ a1_34 d_34) 32)) (= a2_35 (- a2_34 32)) (= a3_35 (- a3_34 32)) (= T_35 (- T_34 d_35))))))

(implies (= P_34 2)  (and (<= d_34 (- 120 a2_34))
					     (or (and (= P_35 0) (= a1_35 (- a1_34 21)) (= a2_35 (- (+ a2_34 d_34) 21)) (= a3_35 (- a3_34 21)) (>= T_35 T_34)) 
						     (and (= P_35 1) (= a1_35 (- a1_34 17)) (= a2_35 (- (+ a2_34 d_34) 17)) (= a3_35 (- a3_34 17)) (= T_35 (- T_34 d_35)))
							 (and (= P_35 3) (= a1_35 (- a1_34 37)) (= a2_35 (- (+ a2_34 d_34) 37)) (= a3_35 (- a3_34 37)) (= T_35 (- T_34 d_35))))))
							 
(implies (= P_34 3)  (and (<= d_34 (- 200 a3_34))
					     (or (and (= P_35 1) (= a1_35 (- a1_34 32)) (= a2_35 (- a2_34 32)) (= a3_35 (- (+ a3_34 d_34) 32)) (= T_35 (- T_34 d_35)))
							 (and (= P_35 2) (= a1_35 (- a1_34 37)) (= a2_35 (- a2_34 37)) (= a3_35 (- (+ a3_34 d_34) 37)) (= T_35 (- T_34 d_35))))))

;Step _36
 (implies (= P_35 0)  (and (= d_35 0)
					     (or (and (= P_36 1) (= a1_36 (- a1_35 29)) (= a2_36 (- a2_35 29)) (= a3_36 (- a3_35 29)) (= T_36 (- T_35 d_36))) 
						     (and (= P_36 2) (= a1_36 (- a1_35 21)) (= a2_36 (- a2_35 21)) (= a3_36 (- a3_35 21)) (= T_36 (- T_35 d_36))))))
							 
 (implies (= P_35 1)  (and (<= d_35 (- 120 a1_35))
					     (or (and (= P_36 0) (= a1_36 (- (+ a1_35 d_35) 29)) (= a2_36 (- a2_35 29)) (= a3_36 (- a3_35 29)) (>= T_36 T_35)) 
						     (and (= P_36 2) (= a1_36 (- (+ a1_35 d_35) 17)) (= a2_36 (- a2_35 17)) (= a3_36 (- a3_35 17)) (= T_36 (- T_35 d_36)))
							 (and (= P_36 3) (= a1_36 (- (+ a1_35 d_35) 32)) (= a2_36 (- a2_35 32)) (= a3_36 (- a3_35 32)) (= T_36 (- T_35 d_36))))))

(implies (= P_35 2)  (and (<= d_35 (- 120 a2_35))
					     (or (and (= P_36 0) (= a1_36 (- a1_35 21)) (= a2_36 (- (+ a2_35 d_35) 21)) (= a3_36 (- a3_35 21)) (>= T_36 T_35)) 
						     (and (= P_36 1) (= a1_36 (- a1_35 17)) (= a2_36 (- (+ a2_35 d_35) 17)) (= a3_36 (- a3_35 17)) (= T_36 (- T_35 d_36)))
							 (and (= P_36 3) (= a1_36 (- a1_35 37)) (= a2_36 (- (+ a2_35 d_35) 37)) (= a3_36 (- a3_35 37)) (= T_36 (- T_35 d_36))))))
							 
(implies (= P_35 3)  (and (<= d_35 (- 200 a3_35))
					     (or (and (= P_36 1) (= a1_36 (- a1_35 32)) (= a2_36 (- a2_35 32)) (= a3_36 (- (+ a3_35 d_35) 32)) (= T_36 (- T_35 d_36)))
							 (and (= P_36 2) (= a1_36 (- a1_35 37)) (= a2_36 (- a2_35 37)) (= a3_36 (- (+ a3_35 d_35) 37)) (= T_36 (- T_35 d_36))))))

;Step _37
 (implies (= P_36 0)  (and (= d_36 0)
					     (or (and (= P_37 1) (= a1_37 (- a1_36 29)) (= a2_37 (- a2_36 29)) (= a3_37 (- a3_36 29)) (= T_37 (- T_36 d_37))) 
						     (and (= P_37 2) (= a1_37 (- a1_36 21)) (= a2_37 (- a2_36 21)) (= a3_37 (- a3_36 21)) (= T_37 (- T_36 d_37))))))
							 
 (implies (= P_36 1)  (and (<= d_36 (- 120 a1_36))
					     (or (and (= P_37 0) (= a1_37 (- (+ a1_36 d_36) 29)) (= a2_37 (- a2_36 29)) (= a3_37 (- a3_36 29)) (>= T_37 T_36)) 
						     (and (= P_37 2) (= a1_37 (- (+ a1_36 d_36) 17)) (= a2_37 (- a2_36 17)) (= a3_37 (- a3_36 17)) (= T_37 (- T_36 d_37)))
							 (and (= P_37 3) (= a1_37 (- (+ a1_36 d_36) 32)) (= a2_37 (- a2_36 32)) (= a3_37 (- a3_36 32)) (= T_37 (- T_36 d_37))))))

(implies (= P_36 2)  (and (<= d_36 (- 120 a2_36))
					     (or (and (= P_37 0) (= a1_37 (- a1_36 21)) (= a2_37 (- (+ a2_36 d_36) 21)) (= a3_37 (- a3_36 21)) (>= T_37 T_36)) 
						     (and (= P_37 1) (= a1_37 (- a1_36 17)) (= a2_37 (- (+ a2_36 d_36) 17)) (= a3_37 (- a3_36 17)) (= T_37 (- T_36 d_37)))
							 (and (= P_37 3) (= a1_37 (- a1_36 37)) (= a2_37 (- (+ a2_36 d_36) 37)) (= a3_37 (- a3_36 37)) (= T_37 (- T_36 d_37))))))
							 
(implies (= P_36 3)  (and (<= d_36 (- 200 a3_36))
					     (or (and (= P_37 1) (= a1_37 (- a1_36 32)) (= a2_37 (- a2_36 32)) (= a3_37 (- (+ a3_36 d_36) 32)) (= T_37 (- T_36 d_37)))
							 (and (= P_37 2) (= a1_37 (- a1_36 37)) (= a2_37 (- a2_36 37)) (= a3_37 (- (+ a3_36 d_36) 37)) (= T_37 (- T_36 d_37))))))	

;Step _38
 (implies (= P_37 0)  (and (= d_37 0)
					     (or (and (= P_38 1) (= a1_38 (- a1_37 29)) (= a2_38 (- a2_37 29)) (= a3_38 (- a3_37 29)) (= T_38 (- T_37 d_38))) 
						     (and (= P_38 2) (= a1_38 (- a1_37 21)) (= a2_38 (- a2_37 21)) (= a3_38 (- a3_37 21)) (= T_38 (- T_37 d_38))))))
							 
 (implies (= P_37 1)  (and (<= d_37 (- 120 a1_37))
					     (or (and (= P_38 0) (= a1_38 (- (+ a1_37 d_37) 29)) (= a2_38 (- a2_37 29)) (= a3_38 (- a3_37 29)) (>= T_38 T_37)) 
						     (and (= P_38 2) (= a1_38 (- (+ a1_37 d_37) 17)) (= a2_38 (- a2_37 17)) (= a3_38 (- a3_37 17)) (= T_38 (- T_37 d_38)))
							 (and (= P_38 3) (= a1_38 (- (+ a1_37 d_37) 32)) (= a2_38 (- a2_37 32)) (= a3_38 (- a3_37 32)) (= T_38 (- T_37 d_38))))))

(implies (= P_37 2)  (and (<= d_37 (- 120 a2_37))
					     (or (and (= P_38 0) (= a1_38 (- a1_37 21)) (= a2_38 (- (+ a2_37 d_37) 21)) (= a3_38 (- a3_37 21)) (>= T_38 T_37)) 
						     (and (= P_38 1) (= a1_38 (- a1_37 17)) (= a2_38 (- (+ a2_37 d_37) 17)) (= a3_38 (- a3_37 17)) (= T_38 (- T_37 d_38)))
							 (and (= P_38 3) (= a1_38 (- a1_37 37)) (= a2_38 (- (+ a2_37 d_37) 37)) (= a3_38 (- a3_37 37)) (= T_38 (- T_37 d_38))))))
							 
(implies (= P_37 3)  (and (<= d_37 (- 200 a3_37))
					     (or (and (= P_38 1) (= a1_38 (- a1_37 32)) (= a2_38 (- a2_37 32)) (= a3_38 (- (+ a3_37 d_37) 32)) (= T_38 (- T_37 d_38)))
							 (and (= P_38 2) (= a1_38 (- a1_37 37)) (= a2_38 (- a2_37 37)) (= a3_38 (- (+ a3_37 d_37) 37)) (= T_38 (- T_37 d_38))))))

;Step _39
 (implies (= P_38 0)  (and (= d_38 0)
					     (or (and (= P_39 1) (= a1_39 (- a1_38 29)) (= a2_39 (- a2_38 29)) (= a3_39 (- a3_38 29)) (= T_39 (- T_38 d_39))) 
						     (and (= P_39 2) (= a1_39 (- a1_38 21)) (= a2_39 (- a2_38 21)) (= a3_39 (- a3_38 21)) (= T_39 (- T_38 d_39))))))
							 
 (implies (= P_38 1)  (and (<= d_38 (- 120 a1_38))
					     (or (and (= P_39 0) (= a1_39 (- (+ a1_38 d_38) 29)) (= a2_39 (- a2_38 29)) (= a3_39 (- a3_38 29)) (>= T_39 T_38)) 
						     (and (= P_39 2) (= a1_39 (- (+ a1_38 d_38) 17)) (= a2_39 (- a2_38 17)) (= a3_39 (- a3_38 17)) (= T_39 (- T_38 d_39)))
							 (and (= P_39 3) (= a1_39 (- (+ a1_38 d_38) 32)) (= a2_39 (- a2_38 32)) (= a3_39 (- a3_38 32)) (= T_39 (- T_38 d_39))))))

(implies (= P_38 2)  (and (<= d_38 (- 120 a2_38))
					     (or (and (= P_39 0) (= a1_39 (- a1_38 21)) (= a2_39 (- (+ a2_38 d_38) 21)) (= a3_39 (- a3_38 21)) (>= T_39 T_38)) 
						     (and (= P_39 1) (= a1_39 (- a1_38 17)) (= a2_39 (- (+ a2_38 d_38) 17)) (= a3_39 (- a3_38 17)) (= T_39 (- T_38 d_39)))
							 (and (= P_39 3) (= a1_39 (- a1_38 37)) (= a2_39 (- (+ a2_38 d_38) 37)) (= a3_39 (- a3_38 37)) (= T_39 (- T_38 d_39))))))
							 
(implies (= P_38 3)  (and (<= d_38 (- 200 a3_38))
					     (or (and (= P_39 1) (= a1_39 (- a1_38 32)) (= a2_39 (- a2_38 32)) (= a3_39 (- (+ a3_38 d_38) 32)) (= T_39 (- T_38 d_39)))
							 (and (= P_39 2) (= a1_39 (- a1_38 37)) (= a2_39 (- a2_38 37)) (= a3_39 (- (+ a3_38 d_38) 37)) (= T_39 (- T_38 d_39))))))							 

;Step _40
 (implies (= P_39 0)  (and (= d_39 0)
					     (or (and (= P_40 1) (= a1_40 (- a1_39 29)) (= a2_40 (- a2_39 29)) (= a3_40 (- a3_39 29)) (= T_40 (- T_39 d_40))) 
						     (and (= P_40 2) (= a1_40 (- a1_39 21)) (= a2_40 (- a2_39 21)) (= a3_40 (- a3_39 21)) (= T_40 (- T_39 d_40))))))
							 
 (implies (= P_39 1)  (and (<= d_39 (- 120 a1_39))
					     (or (and (= P_40 0) (= a1_40 (- (+ a1_39 d_39) 29)) (= a2_40 (- a2_39 29)) (= a3_40 (- a3_39 29)) (>= T_40 T_39)) 
						     (and (= P_40 2) (= a1_40 (- (+ a1_39 d_39) 17)) (= a2_40 (- a2_39 17)) (= a3_40 (- a3_39 17)) (= T_40 (- T_39 d_40)))
							 (and (= P_40 3) (= a1_40 (- (+ a1_39 d_39) 32)) (= a2_40 (- a2_39 32)) (= a3_40 (- a3_39 32)) (= T_40 (- T_39 d_40))))))

(implies (= P_39 2)  (and (<= d_39 (- 120 a2_39))
					     (or (and (= P_40 0) (= a1_40 (- a1_39 21)) (= a2_40 (- (+ a2_39 d_39) 21)) (= a3_40 (- a3_39 21)) (>= T_40 T_39)) 
						     (and (= P_40 1) (= a1_40 (- a1_39 17)) (= a2_40 (- (+ a2_39 d_39) 17)) (= a3_40 (- a3_39 17)) (= T_40 (- T_39 d_40)))
							 (and (= P_40 3) (= a1_40 (- a1_39 37)) (= a2_40 (- (+ a2_39 d_39) 37)) (= a3_40 (- a3_39 37)) (= T_40 (- T_39 d_40))))))
							 
(implies (= P_39 3)  (and (<= d_39 (- 200 a3_39))
					     (or (and (= P_40 1) (= a1_40 (- a1_39 32)) (= a2_40 (- a2_39 32)) (= a3_40 (- (+ a3_39 d_39) 32)) (= T_40 (- T_39 d_40)))
							 (and (= P_40 2) (= a1_40 (- a1_39 37)) (= a2_40 (- a2_39 37)) (= a3_40 (- (+ a3_39 d_39) 37)) (= T_40 (- T_39 d_40))))))


;Step _41
 (implies (= P_40 0)  (and (= d_40 0)
					     (or (and (= P_41 1) (= a1_41 (- a1_40 29)) (= a2_41 (- a2_40 29)) (= a3_41 (- a3_40 29)) (= T_41 (- T_40 d_41))) 
						     (and (= P_41 2) (= a1_41 (- a1_40 21)) (= a2_41 (- a2_40 21)) (= a3_41 (- a3_40 21)) (= T_41 (- T_40 d_41))))))
							 
 (implies (= P_40 1)  (and (<= d_40 (- 120 a1_40))
					     (or (and (= P_41 0) (= a1_41 (- (+ a1_40 d_40) 29)) (= a2_41 (- a2_40 29)) (= a3_41 (- a3_40 29)) (>= T_41 T_40)) 
						     (and (= P_41 2) (= a1_41 (- (+ a1_40 d_40) 17)) (= a2_41 (- a2_40 17)) (= a3_41 (- a3_40 17)) (= T_41 (- T_40 d_41)))
							 (and (= P_41 3) (= a1_41 (- (+ a1_40 d_40) 32)) (= a2_41 (- a2_40 32)) (= a3_41 (- a3_40 32)) (= T_41 (- T_40 d_41))))))

(implies (= P_40 2)  (and (<= d_40 (- 120 a2_40))
					     (or (and (= P_41 0) (= a1_41 (- a1_40 21)) (= a2_41 (- (+ a2_40 d_40) 21)) (= a3_41 (- a3_40 21)) (>= T_41 T_40)) 
						     (and (= P_41 1) (= a1_41 (- a1_40 17)) (= a2_41 (- (+ a2_40 d_40) 17)) (= a3_41 (- a3_40 17)) (= T_41 (- T_40 d_41)))
							 (and (= P_41 3) (= a1_41 (- a1_40 37)) (= a2_41 (- (+ a2_40 d_40) 37)) (= a3_41 (- a3_40 37)) (= T_41 (- T_40 d_41))))))
							 
(implies (= P_40 3)  (and (<= d_40 (- 200 a3_40))
					     (or (and (= P_41 1) (= a1_41 (- a1_40 32)) (= a2_41 (- a2_40 32)) (= a3_41 (- (+ a3_40 d_40) 32)) (= T_41 (- T_40 d_41)))
							 (and (= P_41 2) (= a1_41 (- a1_40 37)) (= a2_41 (- a2_40 37)) (= a3_41 (- (+ a3_40 d_40) 37)) (= T_41 (- T_40 d_41))))))

;Step _42
 (implies (= P_41 0)  (and (= d_41 0) 
					     (or (and (= P_42 1) (= a1_42 (- a1_41 29)) (= a2_42 (- a2_41 29)) (= a3_42 (- a3_41 29)) (= T_42 (- T_41 d_42))) 
						     (and (= P_42 2) (= a1_42 (- a1_41 21)) (= a2_42 (- a2_41 21)) (= a3_42 (- a3_41 21)) (= T_42 (- T_41 d_42))))))
							 
 (implies (= P_41 1)  (and (<= d_41 (- 120 a1_41))
					     (or (and (= P_42 0) (= a1_42 (- (+ a1_41 d_41) 29)) (= a2_42 (- a2_41 29)) (= a3_42 (- a3_41 29)) (>= T_42 T_41)) 
						     (and (= P_42 2) (= a1_42 (- (+ a1_41 d_41) 17)) (= a2_42 (- a2_41 17)) (= a3_42 (- a3_41 17)) (= T_42 (- T_41 d_42)))
							 (and (= P_42 3) (= a1_42 (- (+ a1_41 d_41) 32)) (= a2_42 (- a2_41 32)) (= a3_42 (- a3_41 32)) (= T_42 (- T_41 d_42))))))

(implies (= P_41 2)  (and (<= d_41 (- 120 a2_41))
					     (or (and (= P_42 0) (= a1_42 (- a1_41 21)) (= a2_42 (- (+ a2_41 d_41) 21)) (= a3_42 (- a3_41 21)) (>= T_42 T_41)) 
						     (and (= P_42 1) (= a1_42 (- a1_41 17)) (= a2_42 (- (+ a2_41 d_41) 17)) (= a3_42 (- a3_41 17)) (= T_42 (- T_41 d_42)))
							 (and (= P_42 3) (= a1_42 (- a1_41 37)) (= a2_42 (- (+ a2_41 d_41) 37)) (= a3_42 (- a3_41 37)) (= T_42 (- T_41 d_42))))))
							 
(implies (= P_41 3)  (and (<= d_41 (- 200 a3_41))
					     (or (and (= P_42 1) (= a1_42 (- a1_41 32)) (= a2_42 (- a2_41 32)) (= a3_42 (- (+ a3_41 d_41) 32)) (= T_42 (- T_41 d_42)))
							 (and (= P_42 2) (= a1_42 (- a1_41 37)) (= a2_42 (- a2_41 37)) (= a3_42 (- (+ a3_41 d_41) 37)) (= T_42 (- T_41 d_42))))))	

;Step _43
 (implies (= P_42 0)  (and (= d_42 0) 
					     (or (and (= P_43 1) (= a1_43 (- a1_42 29)) (= a2_43 (- a2_42 29)) (= a3_43 (- a3_42 29)) (= T_43 (- T_42 d_43))) 
						     (and (= P_43 2) (= a1_43 (- a1_42 21)) (= a2_43 (- a2_42 21)) (= a3_43 (- a3_42 21)) (= T_43 (- T_42 d_43))))))
							 
 (implies (= P_42 1)  (and (<= d_42 (- 120 a1_42))
					     (or (and (= P_43 0) (= a1_43 (- (+ a1_42 d_42) 29)) (= a2_43 (- a2_42 29)) (= a3_43 (- a3_42 29)) (>= T_43 T_42)) 
						     (and (= P_43 2) (= a1_43 (- (+ a1_42 d_42) 17)) (= a2_43 (- a2_42 17)) (= a3_43 (- a3_42 17)) (= T_43 (- T_42 d_43)))
							 (and (= P_43 3) (= a1_43 (- (+ a1_42 d_42) 32)) (= a2_43 (- a2_42 32)) (= a3_43 (- a3_42 32)) (= T_43 (- T_42 d_43))))))

(implies (= P_42 2)  (and (<= d_42 (- 120 a2_42))
					     (or (and (= P_43 0) (= a1_43 (- a1_42 21)) (= a2_43 (- (+ a2_42 d_42) 21)) (= a3_43 (- a3_42 21)) (>= T_43 T_42)) 
						     (and (= P_43 1) (= a1_43 (- a1_42 17)) (= a2_43 (- (+ a2_42 d_42) 17)) (= a3_43 (- a3_42 17)) (= T_43 (- T_42 d_43)))
							 (and (= P_43 3) (= a1_43 (- a1_42 37)) (= a2_43 (- (+ a2_42 d_42) 37)) (= a3_43 (- a3_42 37)) (= T_43 (- T_42 d_43))))))
							 
(implies (= P_42 3)  (and (<= d_42 (- 200 a3_42))
					     (or (and (= P_43 1) (= a1_43 (- a1_42 32)) (= a2_43 (- a2_42 32)) (= a3_43 (- (+ a3_42 d_42) 32)) (= T_43 (- T_42 d_43)))
							 (and (= P_43 2) (= a1_43 (- a1_42 37)) (= a2_43 (- a2_42 37)) (= a3_43 (- (+ a3_42 d_42) 37)) (= T_43 (- T_42 d_43))))))	

;Step _44
 (implies (= P_43 0)  (and (= d_43 0) 
					     (or (and (= P_44 1) (= a1_44 (- a1_43 29)) (= a2_44 (- a2_43 29)) (= a3_44 (- a3_43 29)) (= T_44 (- T_43 d_44))) 
						     (and (= P_44 2) (= a1_44 (- a1_43 21)) (= a2_44 (- a2_43 21)) (= a3_44 (- a3_43 21)) (= T_44 (- T_43 d_44))))))
							 
 (implies (= P_43 1)  (and (<= d_43 (- 120 a1_43))
					     (or (and (= P_44 0) (= a1_44 (- (+ a1_43 d_43) 29)) (= a2_44 (- a2_43 29)) (= a3_44 (- a3_43 29)) (>= T_44 T_43)) 
						     (and (= P_44 2) (= a1_44 (- (+ a1_43 d_43) 17)) (= a2_44 (- a2_43 17)) (= a3_44 (- a3_43 17)) (= T_44 (- T_43 d_44)))
							 (and (= P_44 3) (= a1_44 (- (+ a1_43 d_43) 32)) (= a2_44 (- a2_43 32)) (= a3_44 (- a3_43 32)) (= T_44 (- T_43 d_44))))))

(implies (= P_43 2)  (and (<= d_43 (- 120 a2_43))
					     (or (and (= P_44 0) (= a1_44 (- a1_43 21)) (= a2_44 (- (+ a2_43 d_43) 21)) (= a3_44 (- a3_43 21)) (>= T_44 T_43)) 
						     (and (= P_44 1) (= a1_44 (- a1_43 17)) (= a2_44 (- (+ a2_43 d_43) 17)) (= a3_44 (- a3_43 17)) (= T_44 (- T_43 d_44)))
							 (and (= P_44 3) (= a1_44 (- a1_43 37)) (= a2_44 (- (+ a2_43 d_43) 37)) (= a3_44 (- a3_43 37)) (= T_44 (- T_43 d_44))))))
							 
(implies (= P_43 3)  (and (<= d_43 (- 200 a3_43))
					     (or (and (= P_44 1) (= a1_44 (- a1_43 32)) (= a2_44 (- a2_43 32)) (= a3_44 (- (+ a3_43 d_43) 32)) (= T_44 (- T_43 d_44)))
							 (and (= P_44 2) (= a1_44 (- a1_43 37)) (= a2_44 (- a2_43 37)) (= a3_44 (- (+ a3_43 d_43) 37)) (= T_44 (- T_43 d_44))))))		

;Step _45
 (implies (= P_44 0)  (and (= d_44 0) 
					     (or (and (= P_45 1) (= a1_45 (- a1_44 29)) (= a2_45 (- a2_44 29)) (= a3_45 (- a3_44 29)) (= T_45 (- T_44 d_45))) 
						     (and (= P_45 2) (= a1_45 (- a1_44 21)) (= a2_45 (- a2_44 21)) (= a3_45 (- a3_44 21)) (= T_45 (- T_44 d_45))))))
							 
 (implies (= P_44 1)  (and (<= d_44 (- 120 a1_44))
					     (or (and (= P_45 0) (= a1_45 (- (+ a1_44 d_44) 29)) (= a2_45 (- a2_44 29)) (= a3_45 (- a3_44 29)) (>= T_45 T_44)) 
						     (and (= P_45 2) (= a1_45 (- (+ a1_44 d_44) 17)) (= a2_45 (- a2_44 17)) (= a3_45 (- a3_44 17)) (= T_45 (- T_44 d_45)))
							 (and (= P_45 3) (= a1_45 (- (+ a1_44 d_44) 32)) (= a2_45 (- a2_44 32)) (= a3_45 (- a3_44 32)) (= T_45 (- T_44 d_45))))))

(implies (= P_44 2)  (and (<= d_44 (- 120 a2_44))
					     (or (and (= P_45 0) (= a1_45 (- a1_44 21)) (= a2_45 (- (+ a2_44 d_44) 21)) (= a3_45 (- a3_44 21)) (>= T_45 T_44)) 
						     (and (= P_45 1) (= a1_45 (- a1_44 17)) (= a2_45 (- (+ a2_44 d_44) 17)) (= a3_45 (- a3_44 17)) (= T_45 (- T_44 d_45)))
							 (and (= P_45 3) (= a1_45 (- a1_44 37)) (= a2_45 (- (+ a2_44 d_44) 37)) (= a3_45 (- a3_44 37)) (= T_45 (- T_44 d_45))))))
							 
(implies (= P_44 3)  (and (<= d_44 (- 200 a3_44))
					     (or (and (= P_45 1) (= a1_45 (- a1_44 32)) (= a2_45 (- a2_44 32)) (= a3_45 (- (+ a3_44 d_44) 32)) (= T_45 (- T_44 d_45)))
							 (and (= P_45 2) (= a1_45 (- a1_44 37)) (= a2_45 (- a2_44 37)) (= a3_45 (- (+ a3_44 d_44) 37)) (= T_45 (- T_44 d_45))))))

;Step _46
 (implies (= P_45 0)  (and (= d_45 0)
					     (or (and (= P_46 1) (= a1_46 (- a1_45 29)) (= a2_46 (- a2_45 29)) (= a3_46 (- a3_45 29)) (= T_46 (- T_45 d_46))) 
						     (and (= P_46 2) (= a1_46 (- a1_45 21)) (= a2_46 (- a2_45 21)) (= a3_46 (- a3_45 21)) (= T_46 (- T_45 d_46))))))
							 
 (implies (= P_45 1)  (and (<= d_45 (- 120 a1_45))
					     (or (and (= P_46 0) (= a1_46 (- (+ a1_45 d_45) 29)) (= a2_46 (- a2_45 29)) (= a3_46 (- a3_45 29)) (>= T_46 T_45)) 
						     (and (= P_46 2) (= a1_46 (- (+ a1_45 d_45) 17)) (= a2_46 (- a2_45 17)) (= a3_46 (- a3_45 17)) (= T_46 (- T_45 d_46)))
							 (and (= P_46 3) (= a1_46 (- (+ a1_45 d_45) 32)) (= a2_46 (- a2_45 32)) (= a3_46 (- a3_45 32)) (= T_46 (- T_45 d_46))))))

(implies (= P_45 2)  (and (<= d_45 (- 120 a2_45))
					     (or (and (= P_46 0) (= a1_46 (- a1_45 21)) (= a2_46 (- (+ a2_45 d_45) 21)) (= a3_46 (- a3_45 21)) (>= T_46 T_45)) 
						     (and (= P_46 1) (= a1_46 (- a1_45 17)) (= a2_46 (- (+ a2_45 d_45) 17)) (= a3_46 (- a3_45 17)) (= T_46 (- T_45 d_46)))
							 (and (= P_46 3) (= a1_46 (- a1_45 37)) (= a2_46 (- (+ a2_45 d_45) 37)) (= a3_46 (- a3_45 37)) (= T_46 (- T_45 d_46))))))
							 
(implies (= P_45 3)  (and (<= d_45 (- 200 a3_45))
					     (or (and (= P_46 1) (= a1_46 (- a1_45 32)) (= a2_46 (- a2_45 32)) (= a3_46 (- (+ a3_45 d_45) 32)) (= T_46 (- T_45 d_46)))
							 (and (= P_46 2) (= a1_46 (- a1_45 37)) (= a2_46 (- a2_45 37)) (= a3_46 (- (+ a3_45 d_45) 37)) (= T_46 (- T_45 d_46))))))

;Step _47
 (implies (= P_46 0)  (and (= d_46 0)
					     (or (and (= P_47 1) (= a1_47 (- a1_46 29)) (= a2_47 (- a2_46 29)) (= a3_47 (- a3_46 29)) (= T_47 (- T_46 d_47))) 
						     (and (= P_47 2) (= a1_47 (- a1_46 21)) (= a2_47 (- a2_46 21)) (= a3_47 (- a3_46 21)) (= T_47 (- T_46 d_47))))))
							 
 (implies (= P_46 1)  (and (<= d_46 (- 120 a1_46))
					     (or (and (= P_47 0) (= a1_47 (- (+ a1_46 d_46) 29)) (= a2_47 (- a2_46 29)) (= a3_47 (- a3_46 29)) (>= T_47 T_46)) 
						     (and (= P_47 2) (= a1_47 (- (+ a1_46 d_46) 17)) (= a2_47 (- a2_46 17)) (= a3_47 (- a3_46 17)) (= T_47 (- T_46 d_47)))
							 (and (= P_47 3) (= a1_47 (- (+ a1_46 d_46) 32)) (= a2_47 (- a2_46 32)) (= a3_47 (- a3_46 32)) (= T_47 (- T_46 d_47))))))

(implies (= P_46 2)  (and (<= d_46 (- 120 a2_46))
					     (or (and (= P_47 0) (= a1_47 (- a1_46 21)) (= a2_47 (- (+ a2_46 d_46) 21)) (= a3_47 (- a3_46 21)) (>= T_47 T_46)) 
						     (and (= P_47 1) (= a1_47 (- a1_46 17)) (= a2_47 (- (+ a2_46 d_46) 17)) (= a3_47 (- a3_46 17)) (= T_47 (- T_46 d_47)))
							 (and (= P_47 3) (= a1_47 (- a1_46 37)) (= a2_47 (- (+ a2_46 d_46) 37)) (= a3_47 (- a3_46 37)) (= T_47 (- T_46 d_47))))))
							 
(implies (= P_46 3)  (and (<= d_46 (- 200 a3_46))
					     (or (and (= P_47 1) (= a1_47 (- a1_46 32)) (= a2_47 (- a2_46 32)) (= a3_47 (- (+ a3_46 d_46) 32)) (= T_47 (- T_46 d_47)))
							 (and (= P_47 2) (= a1_47 (- a1_46 37)) (= a2_47 (- a2_46 37)) (= a3_47 (- (+ a3_46 d_46) 37)) (= T_47 (- T_46 d_47))))))	

;Step _48
 (implies (= P_47 0)  (and (= d_47 0)
					     (or (and (= P_48 1) (= a1_48 (- a1_47 29)) (= a2_48 (- a2_47 29)) (= a3_48 (- a3_47 29)) (= T_48 (- T_47 d_48))) 
						     (and (= P_48 2) (= a1_48 (- a1_47 21)) (= a2_48 (- a2_47 21)) (= a3_48 (- a3_47 21)) (= T_48 (- T_47 d_48))))))
							 
 (implies (= P_47 1)  (and (<= d_47 (- 120 a1_47))
					     (or (and (= P_48 0) (= a1_48 (- (+ a1_47 d_47) 29)) (= a2_48 (- a2_47 29)) (= a3_48 (- a3_47 29)) (>= T_48 T_47)) 
						     (and (= P_48 2) (= a1_48 (- (+ a1_47 d_47) 17)) (= a2_48 (- a2_47 17)) (= a3_48 (- a3_47 17)) (= T_48 (- T_47 d_48)))
							 (and (= P_48 3) (= a1_48 (- (+ a1_47 d_47) 32)) (= a2_48 (- a2_47 32)) (= a3_48 (- a3_47 32)) (= T_48 (- T_47 d_48))))))

(implies (= P_47 2)  (and (<= d_47 (- 120 a2_47))
					     (or (and (= P_48 0) (= a1_48 (- a1_47 21)) (= a2_48 (- (+ a2_47 d_47) 21)) (= a3_48 (- a3_47 21)) (>= T_48 T_47)) 
						     (and (= P_48 1) (= a1_48 (- a1_47 17)) (= a2_48 (- (+ a2_47 d_47) 17)) (= a3_48 (- a3_47 17)) (= T_48 (- T_47 d_48)))
							 (and (= P_48 3) (= a1_48 (- a1_47 37)) (= a2_48 (- (+ a2_47 d_47) 37)) (= a3_48 (- a3_47 37)) (= T_48 (- T_47 d_48))))))
							 
(implies (= P_47 3)  (and (<= d_47 (- 200 a3_47))
					     (or (and (= P_48 1) (= a1_48 (- a1_47 32)) (= a2_48 (- a2_47 32)) (= a3_48 (- (+ a3_47 d_47) 32)) (= T_48 (- T_47 d_48)))
							 (and (= P_48 2) (= a1_48 (- a1_47 37)) (= a2_48 (- a2_47 37)) (= a3_48 (- (+ a3_47 d_47) 37)) (= T_48 (- T_47 d_48))))))

;Step _49
 (implies (= P_48 0)  (and (= d_48 0)
					     (or (and (= P_49 1) (= a1_49 (- a1_48 29)) (= a2_49 (- a2_48 29)) (= a3_49 (- a3_48 29)) (= T_49 (- T_48 d_49))) 
						     (and (= P_49 2) (= a1_49 (- a1_48 21)) (= a2_49 (- a2_48 21)) (= a3_49 (- a3_48 21)) (= T_49 (- T_48 d_49))))))
							 
 (implies (= P_48 1)  (and (<= d_48 (- 120 a1_48))
					     (or (and (= P_49 0) (= a1_49 (- (+ a1_48 d_48) 29)) (= a2_49 (- a2_48 29)) (= a3_49 (- a3_48 29)) (>= T_49 T_48)) 
						     (and (= P_49 2) (= a1_49 (- (+ a1_48 d_48) 17)) (= a2_49 (- a2_48 17)) (= a3_49 (- a3_48 17)) (= T_49 (- T_48 d_49)))
							 (and (= P_49 3) (= a1_49 (- (+ a1_48 d_48) 32)) (= a2_49 (- a2_48 32)) (= a3_49 (- a3_48 32)) (= T_49 (- T_48 d_49))))))

(implies (= P_48 2)  (and (<= d_48 (- 120 a2_48))
					     (or (and (= P_49 0) (= a1_49 (- a1_48 21)) (= a2_49 (- (+ a2_48 d_48) 21)) (= a3_49 (- a3_48 21)) (>= T_49 T_48)) 
						     (and (= P_49 1) (= a1_49 (- a1_48 17)) (= a2_49 (- (+ a2_48 d_48) 17)) (= a3_49 (- a3_48 17)) (= T_49 (- T_48 d_49)))
							 (and (= P_49 3) (= a1_49 (- a1_48 37)) (= a2_49 (- (+ a2_48 d_48) 37)) (= a3_49 (- a3_48 37)) (= T_49 (- T_48 d_49))))))
							 
(implies (= P_48 3)  (and (<= d_48 (- 200 a3_48))
					     (or (and (= P_49 1) (= a1_49 (- a1_48 32)) (= a2_49 (- a2_48 32)) (= a3_49 (- (+ a3_48 d_48) 32)) (= T_49 (- T_48 d_49)))
							 (and (= P_49 2) (= a1_49 (- a1_48 37)) (= a2_49 (- a2_48 37)) (= a3_49 (- (+ a3_48 d_48) 37)) (= T_49 (- T_48 d_49))))))
							 
;Loop
(= P_11  P_4)		
(= a1_11 a1_4)
(= a2_11 a2_4)
(= a3_11 a3_4)		
(= T_11  T_4)
(= d_11  d_4)

))