formulas(assumptions).

%edge definition 

% JR: The problem says that only one is allowed "From A there is a red edge to either C, E or G"
%     as here we have the formula with "or" it makes me think that it is also possible to have a red
%     edge to all options, although I'm not sure of this.
red(a,c) | red(a,e) |red(a,g).

% JR: I think some formulas are missing
red(b,f). red(b,i). red(c,h).

% JR: same as first comment
yellow(g,d) | yellow(g,f). 

yellow(e,h).

% JR: same as first commet
blue(d,a) | blue(d,b).

% JR: I think some formulas are missing
blue(c,g). blue(d,i). 

blue(g,h).

red(x,y) -> red(y,x).

yellow(x,y) -> yellow(y,x).

blue(x,y) -> blue(y,x).

%path definition

red(x,y) -> redpath(x,y).

yellow(x,y) -> ypath(x,y).

blue(x,y) -> bluepath(x,y).

red(x,y) & bluepath(y,z) -> redpath(x,z).

red(x,y) & ypath(y,z) -> redpath(x,z).

yellow(x,y) & red(y,z) -> ypath(x,z).

yellow(x,y) & bluepath(y,z) -> ypath(x,z).

blue(x,y) & redpath(y,z) -> bluepath(x,z).

blue(x,y) & ypath(y,z) -> bluepath(x,z).

end_of_list.

formulas(goals).

redpath(a,b) | bluepath(a,b) | ypath(a,b).

end_of_list.