(benchmark Part1_1.smt
:logic QF_ALIA
:extrafuns (
(t11 Int) (t12 Int) (t13 Int) (t14 Int) (t15 Int) 
(t21 Int) (t22 Int) (t23 Int) (t24 Int) (t25 Int) 
(t31 Int) (t32 Int) (t33 Int) (t34 Int) (t35 Int) 
(t41 Int) (t42 Int) (t43 Int) (t44 Int) (t45 Int) 
(t51 Int) (t52 Int) (t53 Int) (t54 Int) (t55 Int) 
(t61 Int) (t62 Int) (t63 Int) (t64 Int) (t65 Int) 
)
:formula (and
(>= t11 0) (>= t12 0) (>= t13 0) (>= t14 0) (>= t15 0)
(>= t21 0) (>= t22 0) (>= t23 0) (>= t24 0) (>= t25 0)
(>= t31 0) (>= t32 0) (>= t33 0) (>= t34 0) (>= t35 0)
(>= t41 0) (>= t42 0) (>= t43 0) (>= t44 0) (>= t45 0)
(>= t51 0) (>= t52 0) (>= t53 0) (>= t54 0) (>= t55 0)
(>= t61 0) (>= t62 0) (>= t63 0) (>= t64 0) (>= t65 0) 
(<= (+ (* t11 700) (* t12 800) (* t13 1000) (* t14 1500) (* t15 100)) 7800)
(<= (+ (* t21 700) (* t22 800) (* t23 1000) (* t24 1500) (* t25 100)) 7800)
(<= (+ (* t31 700) (* t32 800) (* t33 1000) (* t34 1500) (* t35 100)) 7800)
(<= (+ (* t41 700) (* t42 800) (* t43 1000) (* t44 1500) (* t45 100)) 7800)
(<= (+ (* t51 700) (* t52 800) (* t53 1000) (* t54 1500) (* t55 100)) 7800)
(<= (+ (* t61 700) (* t62 800) (* t63 1000) (* t64 1500) (* t65 100)) 7800) 
(<= (+ t11 t12 t13 t14 t15) 8)
(<= (+ t21 t22 t23 t24 t25) 8)
(<= (+ t31 t32 t33 t34 t35) 8)
(<= (+ t41 t42 t43 t44 t45) 8)
(<= (+ t51 t52 t53 t54 t55) 8)
(<= (+ t61 t62 t63 t64 t65) 8)
(= (+ t11 t21 t31 t41 t51 t61) 4)
(= (+ t12 t22 t32 t42 t52 t62) 18)
(= (+ t13 t23 t33 t43 t53 t63) 8)
(= (+ t14 t24 t34 t44 t54 t64) 10)
(= (+ t15 t25 t35 t45 t55 t65) 5)
(or (= t12 0) (= t14 0)) 
(or (= t22 0) (= t24 0)) 
(or (= t32 0) (= t34 0)) 
(or (= t42 0) (= t44 0)) 
(or (= t52 0) (= t54 0)) 
(or (= t62 0) (= t64 0)) 
(or
(= (+ t13 t23) 8) (= (+ t13 t33) 8) (= (+ t13 t43) 8) (= (+ t13 t53) 8) 
(= (+ t13 t63) 8) (= (+ t23 t33) 8) (= (+ t23 t43) 8) (= (+ t23 t53) 8) 
(= (+ t23 t63) 8) (= (+ t33 t43) 8) (= (+ t33 t53) 8) (= (+ t33 t63) 8) 
(= (+ t43 t53) 8) (= (+ t43 t63) 8) (= (+ t53 t63) 8)) 
(<= t15 1) (<= t25 1) (<= t35 1) (<= t45 1) (<= t55 1) (<= t65 1)
)
)